100
100
x45 - x82 - x27 - x51 - x62 - x53 - x34 - x28 - x52 - x97 - x23 - x63 - x31 - x36 - x68 - x72 - x41 - x21 - x95 - x13 - x9 - x16 - x98 - x65 - x48 - x46 - x8 - x57 - x43 - x69 - x71 - x90 - x84 - x12 - x17 - x99 - x22 - x70 - x74 - x7 - x94 - x56 - x93 - x5 - x1 - x37 - x75 - x39 - x60 - x66 - x15 - x11 - x29 - x4 - x91 - x80 - x59 - x100 - x40 - x3 - x83 - x96 - x30 - x32 - x24 - x38 - x89 - x88 - x64 - x67 - x58 - x77 - x19 - x42 - x44 - x76 - x61 - x10 - x18 - x81 - x47 - x55 - x49 - x14 - x85 - x2 - x26 - x25 - x73 - x6 - x54 - x20 >= -396983
x81 - x59 - x83 - x86 - x40 - x61 - x5 - x87 - x48 - x23 - x47 - x7 - x26 - x58 - x90 - x80 - x36 - x97 - x25 - x82 - x42 - x93 - x54 - x9 - x16 - x30 - x50 - x1 - x53 - x12 - x10 - x78 - x91 - x69 - x60 - x33 - x98 - x29 - x89 - x92 - x62 - x41 - x55 - x94 - x71 - x11 - x72 >= -343991
x60 - x55 - x18 - x56 - x11 - x23 - x74 - x71 - x28 - x85 - x1 - x49 - x77 - x16 - x41 - x83 - x17 - x38 - x40 - x3 - x7 - x44 - x64 - x69 - x27 - x31 - x73 - x54 - x36 - x32 - x70 - x9 - x30 - x43 - x58 - x35 - x57 - x68 - x100 - x63 - x95 - x59 - x33 - x89 - x46 - x51 - x99 - x93 - x12 - x88 - x8 - x13 - x29 - x79 - x78 - x22 - x65 - x81 - x80 - x72 - x34 - x24 - x25 - x98 - x76 - x91 - x37 - x42 - x53 - x52 - x20 - x5 - x39 - x94 - x90 - x97 - x87 - x26 - x67 - x47 - x66 - x75 - x61 - x82 - x15 - x92 - x50 >= -493417
x7 - x76 - x2 - x87 - x6 - x57 - x38 - x59 - x14 - x27 - x70 - x90 - x3 - x86 - x34 - x37 - x20 - x91 - x85 - x41 - x74 - x52 - x5 - x97 - x65 - x73 - x79 - x83 - x35 - x32 - x48 - x96 - x13 - x55 - x30 - x64 - x11 - x10 - x62 - x53 - x21 - x22 - x71 - x29 - x56 - x75 - x23 - x61 - x16 - x89 - x67 - x40 - x69 - x49 - x72 - x51 - x9 - x24 - x42 - x47 - x28 - x78 - x25 - x26 - x94 - x54 - x15 - x43 - x63 - x50 - x77 - x60 - x17 - x92 - x31 - x80 - x46 - x99 - x66 - x18 - x4 - x36 - x45 - x88 - x19 - x12 - x68 - x93 - x100 - x95 - x84 - x39 - x98 - x1 - x33 - x82 - x58 - x81 >= -227238
x54 - x76 - x90 - x49 - x42 - x100 - x93 - x34 - x20 - x9 - x6 - x24 - x55 - x69 - x59 - x65 - x27 - x43 - x86 - x5 - x88 - x32 - x28 - x68 - x19 - x7 - x70 - x77 - x52 - x33 - x98 - x66 - x99 - x51 - x94 - x96 - x48 - x23 - x87 - x85 - x11 - x91 - x14 - x10 - x3 - x29 - x95 - x41 - x47 - x1 - x80 - x46 - x89 - x31 - x92 - x40 - x8 - x97 - x39 - x35 - x25 - x67 - x72 - x38 >= -251489
x70 - x60 - x47 - x32 - x96 - x28 - x45 - x9 - x59 - x42 - x11 - x100 - x13 - x33 - x30 - x50 - x62 - x92 - x15 - x66 - x25 - x18 - x40 - x85 - x72 - x34 - x29 - x17 - x26 - x51 - x22 - x53 - x24 - x75 - x91 - x21 - x82 - x10 - x79 - x57 - x8 - x80 - x97 - x67 - x61 - x2 - x54 - x58 - x43 - x93 - x99 - x1 - x52 - x56 - x74 - x20 - x63 - x86 - x7 - x68 - x90 - x14 - x19 - x71 - x94 - x55 - x16 - x73 - x87 - x5 - x23 - x84 - x49 - x36 - x95 - x65 - x48 - x64 - x88 - x98 - x81 - x89 - x38 - x27 - x41 - x12 - x76 - x77 >= -450637
x1 - x33 - x97 - x26 - x67 - x51 - x31 - x15 - x40 - x8 - x48 - x50 - x71 - x56 - x99 - x74 - x86 - x12 - x3 - x17 - x81 - x93 - x47 - x79 - x22 - x65 - x77 - x10 - x36 - x5 - x45 - x78 - x76 - x28 - x84 - x85 - x43 - x27 - x59 - x44 - x14 - x64 - x38 - x58 - x91 - x75 - x63 - x49 - x68 - x9 - x46 - x7 - x83 - x92 - x94 - x55 - x35 - x6 - x18 - x82 - x42 >= -354267
x7 - x42 - x6 - x29 - x74 - x86 - x54 - x69 - x68 - x11 - x36 - x78 - x43 - x12 - x37 - x44 - x5 - x70 - x75 - x25 - x56 - x63 - x32 - x22 - x87 - x99 - x65 - x55 - x91 - x1 - x81 - x85 - x77 - x45 - x66 - x83 - x41 >= -392348
x46 - x96 - x38 - x75 - x85 - x12 - x84 - x28 - x11 - x64 - x73 - x88 - x35 - x41 - x76 - x44 - x87 - x42 - x3 - x69 - x27 - x49 - x18 - x83 - x60 - x71 - x56 - x50 - x45 - x53 - x58 - x39 - x86 - x26 - x19 - x65 - x74 - x22 - x23 - x6 - x17 - x29 - x99 - x63 - x78 - x67 - x31 - x8 - x15 - x98 - x21 - x93 - x25 >= -279576
x7 - x32 - x55 - x24 - x2 - x9 - x15 - x90 - x21 - x89 - x83 - x12 - x93 - x95 - x23 - x75 - x78 - x1 - x6 - x48 - x18 - x34 - x31 - x87 - x60 - x4 - x57 - x14 - x81 - x13 - x58 - x30 - x92 - x65 - x70 - x56 - x35 - x40 - x84 - x29 - x63 - x3 - x99 - x64 - x36 - x38 - x94 - x39 - x86 - x25 - x85 - x17 - x46 - x43 - x42 - x37 - x44 - x80 - x68 - x69 - x62 - x59 - x88 - x82 >= -352772
x5 - x4 - x94 - x85 - x17 - x14 - x44 - x82 - x23 - x36 - x69 - x81 - x35 - x88 - x6 - x39 - x18 - x50 - x41 - x13 - x12 - x83 - x95 - x16 - x58 - x86 - x25 - x87 - x71 - x30 - x33 - x28 - x76 - x78 - x47 - x63 - x31 - x53 - x27 - x57 - x8 - x40 - x32 - x100 - x1 - x61 - x59 - x56 - x80 - x67 - x22 - x89 - x75 - x7 - x10 - x29 - x62 - x90 - x37 - x24 - x60 - x34 - x51 - x15 - x93 - x68 - x54 - x11 - x26 - x48 - x66 - x73 - x3 - x98 - x55 - x20 - x70 - x21 - x84 - x74 - x79 - x45 - x97 - x65 - x46 - x42 - x91 - x96 - x19 - x43 - x2 - x99 - x38 - x77 - x72 >= -409459
x38 - x94 - x62 - x28 - x68 - x74 - x34 - x65 - x37 - x11 - x39 - x41 - x56 - x45 - x75 - x72 - x60 - x27 - x1 - x30 - x89 - x48 - x13 - x71 - x54 - x84 - x70 - x10 - x24 - x18 - x6 - x76 - x15 - x25 - x2 - x90 - x80 - x46 - x32 - x53 - x47 - x29 - x43 - x12 - x82 - x44 - x26 - x9 - x4 - x91 - x93 - x61 - x50 - x14 - x49 - x98 - x31 - x22 - x66 - x92 - x52 - x21 - x95 - x19 - x3 - x99 - x51 - x87 - x17 - x58 - x36 - x97 - x57 - x100 - x20 - x79 - x8 - x81 - x55 - x59 - x35 - x73 - x67 - x83 - x5 - x96 - x23 - x85 - x7 - x78 - x64 - x63 - x42 - x88 - x33 - x40 - x86 - x69 - x16 - x77 >= -315170
x12 - x57 - x71 - x39 - x74 - x87 - x35 - x82 - x85 - x96 - x95 - x67 - x20 - x30 - x5 - x90 - x16 - x88 - x68 - x89 - x21 - x31 - x94 - x66 - x86 - x38 - x79 - x54 - x26 - x69 - x1 - x60 - x41 - x83 - x40 - x25 - x13 - x8 - x76 - x56 - x70 - x100 - x32 - x53 - x92 - x97 - x18 - x46 - x29 - x62 - x9 - x37 - x48 - x27 - x22 - x98 - x78 - x36 - x84 - x50 - x33 - x23 - x6 - x72 - x65 - x99 - x61 - x11 - x91 - x15 - x80 - x10 - x34 - x81 - x49 - x17 - x77 - x75 - x64 >= -141075
x23 - x100 - x78 - x71 - x3 - x69 - x4 - x15 - x66 - x58 - x34 - x45 - x37 - x84 - x86 - x7 - x24 - x11 - x81 - x29 - x72 - x5 - x31 - x98 - x38 - x17 - x19 - x96 - x14 - x16 - x75 - x46 - x33 - x2 - x73 - x35 - x67 - x54 - x61 - x83 - x79 - x64 - x52 - x74 - x41 - x85 - x20 - x13 - x56 - x32 - x12 - x18 - x88 - x40 - x94 - x68 - x51 - x60 - x27 - x39 - x42 - x36 - x90 - x47 - x89 - x48 - x95 - x63 >= -215692
x74 - x50 - x36 - x35 - x40 - x96 - x55 - x68 - x76 - x80 - x90 - x52 - x83 - x65 - x48 - x66 - x53 - x33 - x43 - x10 - x49 - x91 - x4 - x75 - x51 - x61 - x100 - x70 - x12 - x67 - x46 - x5 - x57 - x63 - x38 - x59 - x13 - x37 - x62 - x17 - x21 - x85 - x72 - x28 - x29 - x87 - x14 - x19 - x77 - x6 - x41 - x16 - x56 - x71 - x9 - x60 - x23 - x32 - x47 - x93 - x89 - x99 - x73 - x78 - x82 - x69 - x24 - x97 - x20 - x64 - x58 - x39 - x1 - x44 - x30 - x25 - x18 - x22 - x79 - x81 - x98 - x95 - x7 - x8 - x26 - x92 - x42 - x86 - x84 - x34 - x3 - x94 - x2 - x11 >= -456856
x20 - x15 - x77 - x18 - x61 - x32 - x37 - x40 - x12 - x92 - x79 - x82 - x1 - x63 - x67 - x76 - x90 - x41 - x52 - x88 - x59 - x85 - x7 - x50 - x98 - x29 - x99 - x42 - x31 - x14 - x28 - x6 - x30 - x24 - x72 - x11 - x26 - x96 - x97 - x87 - x39 - x83 - x8 - x3 - x46 - x93 - x81 - x51 - x17 - x71 - x100 - x57 - x27 - x49 - x5 - x47 - x54 - x38 - x22 - x10 - x91 - x89 - x44 - x34 - x36 - x16 - x73 - x56 - x43 - x35 - x86 - x2 - x64 - x94 - x58 - x33 - x62 - x21 - x68 - x69 - x23 - x66 >= -394736
x57 - x54 - x42 - x14 - x88 - x17 - x68 - x76 - x70 - x1 - x25 - x64 - x30 - x67 - x19 - x83 - x28 - x39 - x31 - x35 - x33 - x97 - x94 - x69 - x7 - x29 - x9 - x21 - x40 - x50 - x45 - x92 - x47 - x86 - x34 - x60 - x16 - x81 - x65 - x58 - x63 - x71 - x75 - x95 - x44 - x96 - x80 - x99 - x51 - x36 - x24 - x53 - x79 - x89 - x2 - x27 - x49 - x6 - x37 - x82 - x66 - x32 - x72 - x56 - x55 - x26 - x85 - x22 - x10 - x93 - x18 - x84 - x90 - x12 - x77 - x41 - x98 - x52 - x46 >= -136198
x66 - x52 - x86 - x13 - x64 - x2 - x16 - x1 - x61 - x25 - x99 - x36 - x41 - x79 - x58 - x100 - x97 - x83 - x95 - x20 - x28 - x74 - x12 - x15 - x69 - x18 - x8 - x91 - x40 - x11 - x44 - x90 - x9 >= -485511
x21 - x9 - x20 - x66 - x40 - x59 - x73 - x28 - x85 - x33 - x100 - x77 - x18 - x31 - x4 - x47 - x15 - x90 - x98 - x86 - x53 - x52 - x7 - x16 - x41 - x99 - x71 - x17 - x27 - x24 - x96 - x48 - x45 - x68 - x55 - x43 - x30 - x8 - x25 - x35 - x94 - x91 - x93 - x78 - x87 - x46 - x32 - x97 - x89 - x2 - x88 - x81 - x14 - x80 - x84 - x37 - x69 - x95 - x70 - x57 >= -102703
x15 - x37 - x80 >= -187175
x10 - x14 - x28 - x73 - x52 - x11 - x80 - x85 - x51 - x12 - x57 - x7 - x41 - x88 - x63 - x59 - x32 - x74 - x22 - x60 - x54 - x25 - x35 - x91 - x89 - x19 - x48 - x69 - x29 - x62 - x67 - x40 - x82 - x49 - x75 - x26 - x39 - x42 - x30 >= -207573
x1 - x50 - x91 - x93 - x30 - x100 - x73 - x67 - x47 - x13 - x99 >= -345066
x70 - x58 - x68 - x79 - x40 - x38 - x59 - x78 - x85 - x76 - x33 - x3 - x16 - x80 - x90 - x11 - x2 - x82 - x97 - x75 - x20 - x34 - x22 - x67 - x47 >= -292654
x29 - x5 - x87 - x2 - x59 - x60 - x57 - x54 - x67 - x79 - x1 - x40 - x86 - x62 - x42 - x17 - x69 - x73 - x7 - x48 - x98 - x61 - x80 - x92 - x52 - x70 - x76 - x38 - x99 - x37 - x34 - x49 >= -220673
x39 >= -440999
x48 - x58 - x7 - x10 - x84 - x40 - x74 - x37 - x56 - x24 - x81 - x34 - x78 - x88 - x66 - x86 - x83 - x79 - x72 - x64 - x11 - x28 - x22 - x93 - x94 - x46 - x23 - x53 - x44 - x18 - x75 - x29 - x19 - x49 - x57 - x76 - x80 - x51 - x85 - x15 - x59 - x100 - x50 - x1 - x3 - x45 - x60 - x65 - x14 - x99 - x82 - x26 - x33 - x55 - x20 - x4 - x70 - x68 - x89 - x13 - x12 - x98 - x16 - x21 - x6 - x9 - x30 - x96 - x43 - x97 - x87 - x25 - x38 - x63 - x90 - x62 - x32 - x31 - x52 - x41 - x73 - x92 - x95 - x36 - x35 - x69 - x61 - x42 - x39 - x77 - x5 - x2 - x27 - x47 - x71 - x67 - x54 - x8 - x17 >= -164271
x14 - x52 - x92 - x42 - x13 - x73 - x6 - x82 - x84 - x51 - x57 - x96 - x20 - x40 - x89 - x36 - x17 - x2 - x66 - x23 - x27 - x68 - x94 - x3 - x46 - x34 - x22 - x55 - x62 - x18 - x32 - x43 - x100 - x87 - x50 - x8 - x15 - x12 - x45 - x86 - x4 - x37 - x59 - x64 - x7 - x77 - x76 - x11 - x24 - x10 - x33 - x88 - x98 - x26 - x79 - x70 - x48 - x5 - x85 >= -244023
x46 - x48 - x11 - x84 - x37 - x65 - x58 - x72 - x91 - x52 - x63 - x18 - x38 - x81 - x23 - x55 - x54 - x96 - x16 - x35 - x78 - x73 - x59 - x88 - x100 - x66 - x71 - x60 - x13 - x62 - x90 - x68 - x30 - x21 >= -476951
x16 - x96 - x85 - x65 - x92 - x34 - x48 - x19 - x54 - x90 - x84 - x2 - x20 - x30 - x98 >= -303026
x96 - x48 - x36 - x85 - x50 - x26 - x83 - x80 - x21 - x32 - x20 - x1 >= -348405
x71 - x12 - x17 - x35 - x44 - x94 - x77 - x19 - x93 - x67 - x40 - x85 - x49 - x53 - x15 - x60 - x27 - x70 - x75 - x91 - x29 - x62 - x6 - x11 - x24 - x89 - x38 - x90 - x79 - x80 - x74 - x73 - x45 - x61 - x55 - x30 - x97 - x83 - x81 - x32 - x95 - x92 - x64 - x59 - x13 - x54 - x51 - x43 - x99 - x50 - x100 - x7 - x2 - x63 - x56 - x39 - x20 - x76 - x78 - x96 - x28 - x25 - x26 - x21 - x47 - x82 - x41 - x65 - x66 - x86 - x9 >= -324095
x22 - x78 - x25 - x13 - x84 - x87 - x36 - x63 - x66 - x54 - x50 - x77 - x32 - x85 - x80 - x97 - x52 - x71 - x48 - x70 - x37 - x72 - x17 - x1 - x14 - x57 - x58 - x43 - x93 - x65 - x94 - x19 - x30 - x100 - x88 - x21 - x23 - x95 - x68 - x90 - x11 - x55 - x89 - x15 - x41 - x31 - x47 - x92 - x83 - x59 - x3 - x42 - x53 - x82 - x29 - x39 - x10 - x35 - x49 - x6 - x2 - x46 - x33 - x56 - x34 - x74 - x9 - x8 - x12 - x91 - x5 - x76 - x73 - x96 >= -226338
x50 - x81 - x40 - x78 - x45 - x27 - x14 - x10 - x76 - x99 - x49 - x46 - x43 - x1 - x44 - x24 - x97 - x53 - x85 - x91 - x54 - x34 - x86 - x96 - x79 - x33 - x47 - x31 - x72 - x56 - x84 - x55 - x70 - x22 - x58 - x98 - x12 - x75 - x20 - x71 - x21 - x19 - x95 - x11 - x63 - x68 - x29 - x90 - x93 - x6 - x73 - x30 - x80 - x42 - x8 - x5 - x94 - x37 - x13 - x23 - x59 - x3 - x17 - x88 - x60 - x18 - x2 - x51 - x89 - x57 - x16 - x4 - x77 - x66 - x36 - x83 - x82 - x7 - x52 - x65 - x35 - x92 >= -148014
x65 - x43 - x60 - x17 - x48 - x61 - x21 - x44 - x23 - x28 - x6 - x78 - x67 - x87 - x35 - x89 - x31 - x53 - x11 - x41 - x79 - x8 - x26 - x91 - x18 - x63 - x68 - x97 - x80 - x92 - x14 - x37 - x3 - x74 - x36 - x66 - x5 - x39 - x73 - x19 - x52 - x70 - x98 - x69 - x16 - x13 - x99 - x77 - x29 - x72 - x46 - x20 - x57 >= -374105
x51 - x43 - x93 - x59 - x41 - x30 - x53 - x7 - x75 - x42 - x79 - x61 - x14 - x36 - x33 - x34 - x97 - x26 - x31 - x77 - x16 - x63 - x52 - x54 - x92 - x73 - x96 - x13 - x6 - x5 - x2 - x71 - x21 - x47 - x11 - x72 - x99 - x9 - x81 - x95 - x67 - x35 - x74 - x100 - x70 - x37 - x18 - x23 - x66 - x27 - x40 - x3 - x64 - x45 - x8 - x60 - x15 - x50 - x24 - x32 - x10 - x49 - x78 - x55 - x69 - x19 - x80 - x62 - x58 - x91 - x90 - x12 - x28 - x4 - x56 - x44 - x94 - x83 - x25 - x1 - x84 - x48 - x17 - x65 - x57 - x20 - x82 - x76 - x98 - x46 - x88 - x87 - x85 >= -436231
x76 - x86 - x71 - x56 - x38 - x41 - x34 - x13 - x83 - x8 - x87 - x50 - x58 - x5 - x64 - x84 - x88 - x28 - x93 - x81 - x94 - x100 - x21 - x51 - x43 - x48 - x72 - x54 - x45 - x92 - x85 - x20 - x62 - x78 - x91 - x44 - x32 - x9 - x52 - x68 - x10 - x67 - x98 - x55 - x37 - x82 - x2 - x95 - x80 - x31 - x69 - x17 - x65 - x59 - x77 - x57 - x60 - x39 - x70 - x97 - x25 - x99 - x16 - x7 - x15 - x61 - x96 - x63 - x75 - x53 - x36 - x12 - x29 - x19 - x66 - x42 - x22 - x49 - x1 - x4 - x18 - x40 - x35 - x30 - x33 - x27 - x14 - x74 - x46 - x89 - x90 - x47 >= -260620
x51 - x48 - x10 - x100 - x97 - x57 - x43 - x17 - x35 - x77 - x27 - x62 - x9 - x67 - x2 - x30 - x99 - x90 - x82 - x75 - x72 - x95 - x87 - x55 >= -165789
x65 - x95 - x69 - x55 - x30 - x58 - x19 - x84 - x39 - x77 - x21 - x60 - x57 - x63 - x80 - x78 - x96 - x72 - x11 - x5 - x82 - x15 - x99 - x76 - x26 - x14 - x52 - x29 - x22 - x17 - x38 - x8 - x54 - x32 - x68 - x64 - x98 - x85 - x92 - x37 - x81 - x90 - x73 - x33 - x9 - x28 - x71 - x42 - x61 >= -455260
x83 - x87 - x64 - x1 - x66 - x97 - x26 - x17 - x62 - x28 - x37 - x74 - x25 - x55 - x53 >= -491156
x58 - x87 - x77 - x100 - x99 - x38 - x27 - x75 - x26 - x64 - x49 - x48 - x60 - x63 - x56 - x92 - x41 - x79 - x78 - x65 - x8 - x71 - x24 - x16 - x67 - x69 - x84 - x86 - x91 - x3 - x52 - x85 - x12 - x40 - x14 - x7 - x74 - x4 - x28 - x34 - x72 - x59 - x98 - x66 - x93 - x47 - x25 - x68 - x35 - x6 - x42 - x62 - x36 - x9 - x5 - x43 - x96 - x61 - x1 - x21 - x88 - x30 - x33 - x11 - x83 - x22 - x15 - x23 - x18 - x81 - x39 - x32 - x51 - x46 - x13 - x55 - x50 - x82 - x57 - x20 - x73 - x37 - x44 - x89 - x94 - x29 - x76 - x80 - x2 - x97 - x54 - x95 - x53 - x90 - x45 - x31 - x10 >= -356594
x60 - x87 - x30 - x9 - x27 - x32 - x55 - x96 - x7 - x80 - x95 - x40 - x98 >= -148367
x16 - x98 - x52 - x31 - x3 - x79 - x80 - x43 - x62 - x2 - x8 - x93 - x57 - x51 - x70 - x25 - x32 - x94 - x14 - x36 - x10 - x45 - x85 - x37 - x22 - x28 - x53 - x35 - x13 - x90 - x100 - x82 - x11 - x74 - x77 - x84 - x63 - x44 - x15 - x38 - x89 - x46 - x75 - x5 - x29 - x21 - x20 - x72 - x6 - x91 - x58 - x47 - x86 - x54 - x71 - x76 - x4 - x64 - x69 - x88 - x83 - x41 - x65 - x97 - x59 - x42 >= -378574
x16 - x92 - x9 - x41 - x46 - x54 - x23 - x75 - x66 - x27 - x22 - x25 - x100 - x12 - x62 - x45 - x86 - x31 - x15 - x56 - x68 - x88 - x55 - x87 - x42 - x80 - x59 - x17 - x73 - x91 - x13 - x99 - x38 - x14 - x53 - x20 - x51 - x82 - x52 - x1 - x83 - x65 - x32 - x77 - x67 >= -173651
x84 - x85 - x52 - x28 - x31 - x39 - x40 - x55 - x27 - x1 - x13 - x90 - x54 - x17 - x71 - x69 >= -112511
x27 - x32 - x4 - x10 - x65 - x52 - x45 - x98 - x49 - x46 - x18 - x1 - x25 - x3 - x53 - x58 - x37 - x70 - x13 - x12 - x22 - x7 - x71 - x68 - x17 - x69 - x44 - x40 - x43 - x15 - x92 - x54 - x76 - x74 - x91 - x62 - x87 - x47 - x42 - x38 - x29 - x61 - x60 - x97 - x93 - x96 - x95 - x83 - x35 - x23 - x2 - x89 - x8 - x73 - x34 - x72 - x77 - x100 - x24 - x67 - x9 - x88 - x90 - x6 - x36 - x39 - x21 - x41 - x48 - x55 - x78 - x85 - x56 - x94 - x99 - x11 - x82 - x26 >= -470156
x60 - x35 - x95 - x89 - x47 - x63 - x1 - x82 - x71 - x81 - x45 - x66 - x31 - x8 - x72 - x77 - x78 - x83 - x3 - x46 - x12 - x51 - x88 - x87 - x13 - x34 - x92 - x70 - x80 - x10 - x28 - x22 - x23 - x94 - x33 - x54 - x96 - x32 - x42 - x14 - x79 - x98 - x62 - x53 - x67 - x20 - x99 - x97 - x52 - x85 - x15 - x24 - x91 - x29 - x39 - x37 - x5 - x9 - x18 - x76 - x100 - x93 - x59 - x68 - x74 - x16 - x26 - x30 - x49 - x21 - x55 - x58 - x84 - x2 >= -150249
x52 - x44 - x32 - x93 - x87 - x13 - x70 - x11 - x16 - x78 - x31 - x91 - x9 - x69 - x72 - x14 - x66 - x89 - x64 - x30 - x100 - x57 - x68 - x96 - x36 - x1 - x5 - x51 - x59 - x27 - x21 - x46 - x76 - x53 - x12 - x42 - x54 - x48 - x26 - x4 - x84 - x3 - x49 - x2 - x34 - x88 - x40 - x63 - x92 - x99 - x60 - x7 - x19 - x71 - x35 - x20 - x38 - x67 - x61 >= -340806
x67 - x99 - x28 - x57 - x55 - x68 - x10 - x74 - x54 - x20 - x100 - x8 - x89 - x25 - x40 - x1 - x81 - x77 - x76 - x58 - x95 - x93 - x90 - x94 - x62 - x3 - x75 - x5 - x43 - x33 - x16 - x51 - x49 - x73 - x97 - x38 - x98 - x66 - x45 - x7 - x71 >= -339987
x3 - x45 - x81 - x88 - x74 - x43 - x32 - x99 - x41 - x16 - x58 - x4 - x38 - x52 - x83 - x13 - x17 - x64 - x36 - x94 - x34 - x68 >= -217022
x96 - x56 - x53 - x70 - x8 - x29 - x18 - x9 - x47 - x40 - x58 - x83 - x41 - x88 - x79 - x66 - x3 - x64 - x39 - x78 - x24 - x19 - x55 - x50 - x15 - x23 - x51 - x93 - x52 - x61 - x81 - x48 - x13 - x99 - x32 - x43 - x31 - x54 - x45 - x87 - x42 - x10 - x90 - x12 - x49 - x82 - x20 - x85 - x26 - x89 - x67 - x75 - x14 - x86 - x28 - x30 - x97 - x92 - x17 - x95 - x72 - x71 - x21 - x60 - x35 - x25 - x73 - x69 - x74 - x63 - x4 - x68 - x33 - x46 - x7 - x84 - x59 - x94 - x37 - x77 - x6 - x44 - x57 - x16 - x62 - x65 - x38 - x5 >= -254752
x16 - x78 - x89 - x15 - x84 - x55 - x66 - x2 - x74 - x54 - x82 - x18 - x41 - x70 - x94 - x87 - x40 - x47 - x80 - x28 - x99 - x96 - x45 - x91 - x29 - x68 - x11 - x92 - x24 - x43 - x64 - x59 - x34 - x44 - x49 - x97 - x42 - x88 - x8 - x48 - x9 - x35 - x46 - x72 - x61 - x90 - x50 - x62 - x20 - x95 - x27 - x73 - x69 - x6 - x37 - x60 - x58 - x67 - x51 - x5 - x38 - x22 - x75 - x25 - x31 - x7 - x63 - x83 - x3 - x17 >= 4459
x15 - x34 - x63 - x12 - x50 - x96 - x6 - x92 - x35 - x85 - x77 - x26 - x57 - x7 - x100 - x40 - x90 - x60 - x67 - x32 - x37 - x59 - x8 - x31 - x49 - x28 - x29 - x21 - x97 - x91 - x52 - x25 - x80 - x79 - x68 - x45 - x4 - x44 - x64 - x30 - x76 - x24 - x94 - x16 - x81 - x95 - x56 - x54 - x36 - x42 - x72 - x14 - x3 - x20 - x61 - x5 - x46 - x69 - x11 - x83 - x98 - x2 - x66 - x33 - x74 - x48 - x19 - x39 - x22 - x65 - x84 - x9 - x43 - x87 - x1 - x55 - x99 - x17 - x47 - x51 - x78 - x27 - x82 - x89 - x62 - x71 - x70 - x58 - x75 - x93 - x13 - x53 - x23 - x41 - x18 - x38 - x10 - x73 >= -418956
x69 - x71 - x61 - x76 - x79 - x51 - x40 - x96 - x29 - x59 - x55 - x99 - x89 - x94 - x53 - x72 - x4 - x63 - x37 - x75 - x22 - x78 - x97 - x87 - x74 - x38 - x3 - x49 - x80 - x9 - x90 - x45 - x60 - x54 - x35 - x17 - x32 >= -335006
x53 - x66 - x83 - x32 - x14 - x70 - x48 - x38 - x6 - x33 - x30 - x79 - x90 - x31 - x12 - x59 - x50 - x61 - x42 - x35 - x20 - x11 - x77 - x41 - x40 - x5 - x82 - x58 - x22 - x95 - x28 - x1 - x91 - x34 - x69 - x73 - x16 - x44 - x97 - x54 - x60 - x13 - x57 - x88 - x24 - x7 - x100 - x37 - x18 - x89 - x86 - x56 - x93 - x71 - x45 - x74 - x75 - x49 - x29 - x17 - x63 - x19 - x39 - x68 - x78 - x72 - x99 - x8 - x76 - x87 - x10 - x55 - x65 - x36 - x26 - x4 - x21 - x92 - x84 - x51 - x25 - x43 - x9 - x15 - x81 - x67 - x94 - x96 - x27 - x3 >= -108773
x78 - x10 - x57 - x43 - x1 - x67 - x36 - x34 - x81 - x60 - x91 - x85 - x3 >= -190063
x86 - x40 - x49 - x97 - x17 - x29 - x44 - x90 - x8 - x27 - x72 - x46 - x5 - x11 - x3 - x50 - x41 - x9 - x57 - x87 - x71 - x1 - x4 - x78 - x99 - x22 - x2 - x80 - x24 - x82 - x55 - x94 - x43 - x7 - x47 - x100 - x98 - x45 - x85 - x73 - x20 - x54 - x6 - x31 - x59 - x93 - x14 - x51 - x70 - x10 - x92 - x33 - x53 - x19 - x30 - x79 - x95 - x36 - x88 - x32 - x12 - x52 - x61 - x16 - x76 - x37 - x34 - x56 - x48 - x77 - x63 - x13 - x15 - x60 - x91 - x69 - x96 - x42 - x62 - x18 - x83 - x67 - x35 - x23 - x25 - x64 - x84 - x81 - x21 >= -344275
x38 - x7 - x60 - x9 - x19 - x16 - x69 - x70 - x56 - x33 - x35 - x67 - x66 - x100 - x30 - x87 - x46 - x41 >= -395388
x91 - x57 - x94 - x35 - x86 - x92 - x8 - x96 - x34 - x40 - x89 - x33 - x99 - x77 - x15 - x9 - x81 - x5 - x95 - x61 - x80 - x10 - x76 - x52 - x25 - x42 - x85 - x21 - x69 - x32 - x53 - x19 - x4 - x74 - x48 - x97 - x56 - x82 - x63 - x59 - x16 - x22 - x30 - x54 - x12 - x28 - x87 - x24 - x100 - x45 - x31 - x11 - x46 - x78 - x75 - x41 - x17 - x62 >= -337360
x35 - x48 - x100 - x24 - x67 - x13 - x80 - x23 - x38 - x92 - x55 - x5 - x44 - x84 - x72 - x33 - x82 - x79 - x7 - x50 - x56 - x98 - x29 - x43 - x1 - x31 - x52 - x64 - x58 - x57 - x95 - x37 - x75 - x8 - x65 - x27 - x83 - x59 - x89 - x16 - x40 - x88 - x20 - x71 - x41 - x91 - x25 - x19 - x42 - x46 - x49 - x3 - x51 - x86 - x18 - x90 - x47 - x81 - x78 - x62 - x45 - x94 - x14 - x28 - x77 - x99 - x39 - x11 >= -156196
x56 - x8 - x12 - x16 - x13 - x49 - x48 - x27 - x79 - x22 - x60 - x32 - x65 - x47 - x14 - x45 - x37 - x72 - x69 - x77 - x26 - x36 - x3 - x68 - x57 - x61 - x64 - x6 - x86 - x87 - x15 - x46 - x11 - x78 - x9 - x93 - x40 - x99 - x42 - x18 - x24 - x53 - x63 - x25 - x44 - x83 - x34 - x7 - x85 - x88 - x29 - x100 - x80 - x2 - x76 - x33 - x59 - x71 - x74 - x21 - x95 - x4 - x58 - x1 - x41 - x38 - x31 >= -460650
x5 - x100 - x83 - x95 - x2 - x20 - x41 - x68 - x79 - x53 - x69 - x77 - x60 - x27 - x26 - x37 - x84 - x75 - x91 - x71 - x39 - x23 - x81 - x24 - x97 - x85 - x61 - x31 - x25 - x74 - x63 - x30 - x1 - x33 - x14 - x76 - x59 - x13 - x43 - x86 - x4 - x35 >= -204731
x61 - x44 - x24 - x35 - x72 - x33 - x58 - x36 - x1 - x7 >= -129524
x1 - x56 - x70 - x60 - x11 - x25 - x44 - x55 - x61 - x27 - x33 - x24 - x4 - x31 - x17 - x7 - x53 - x63 - x100 - x68 - x3 - x77 - x19 - x67 - x51 - x36 - x6 - x95 - x74 - x92 - x43 - x35 - x42 - x15 - x83 - x58 - x84 - x59 - x89 - x80 - x69 - x22 - x50 - x16 - x38 - x72 - x62 - x30 - x57 - x14 - x49 - x91 - x18 - x82 - x87 - x28 - x76 - x47 - x34 - x5 - x65 - x29 - x94 - x32 - x45 - x9 - x2 - x93 - x85 - x71 - x21 - x97 - x10 - x37 - x81 - x52 - x8 - x86 - x54 - x64 - x78 - x98 - x48 - x88 - x46 - x13 - x26 >= -219622
x34 - x98 - x14 - x56 - x40 - x55 - x4 - x37 - x57 - x45 - x18 - x11 - x28 - x68 - x43 - x13 - x15 - x22 - x36 - x30 - x8 - x39 - x24 - x1 - x70 - x76 - x99 - x85 - x72 - x53 - x66 - x69 - x49 - x94 - x6 - x46 - x61 - x60 - x86 - x44 - x31 - x79 - x20 - x83 - x87 - x48 - x16 - x7 - x54 - x81 - x84 - x65 - x2 - x42 - x25 - x5 - x100 - x90 - x29 - x17 - x64 - x58 - x51 - x62 - x59 - x73 - x91 - x52 - x19 - x78 - x41 - x12 - x82 - x63 - x89 - x95 - x75 - x50 - x10 - x77 - x33 - x21 - x38 - x23 - x80 - x26 - x27 - x92 - x93 - x9 - x67 - x47 - x96 - x32 - x74 >= -194940
x89 - x97 - x39 - x6 - x84 - x24 - x46 - x95 - x57 - x22 - x45 - x78 - x55 - x29 - x76 - x79 - x82 - x65 - x68 - x91 - x30 - x99 - x58 - x87 - x28 - x98 - x83 - x37 - x67 - x7 - x9 - x74 - x94 - x72 - x32 - x59 - x51 - x33 - x8 - x12 - x5 - x43 - x44 - x62 - x40 - x81 - x85 - x92 - x26 - x23 - x50 - x19 - x35 - x18 - x70 - x25 - x21 - x49 - x48 - x100 - x56 - x64 - x3 - x90 - x88 - x63 - x16 - x71 - x54 - x38 - x13 - x34 - x69 - x77 - x93 - x52 - x73 - x66 - x20 - x10 - x36 - x4 - x42 - x17 >= -311308
x88 - x49 - x11 - x19 - x43 - x53 - x26 - x90 - x83 - x18 - x33 - x60 - x75 - x92 - x80 - x20 - x16 - x15 - x5 - x9 - x98 - x30 - x41 - x59 - x6 - x34 - x85 - x44 - x94 - x68 - x58 - x17 - x74 - x96 - x61 - x12 - x31 - x73 - x22 - x35 - x47 - x21 - x86 - x51 - x45 - x52 - x50 - x4 - x91 - x93 - x71 - x40 - x55 - x28 - x14 - x77 - x79 - x36 - x64 - x29 - x24 - x100 - x27 - x95 - x56 - x72 - x63 - x48 - x3 - x46 - x84 - x78 - x32 - x10 >= 22048
x50 - x48 - x78 - x10 - x87 - x11 - x38 - x81 - x63 - x25 - x64 - x43 - x89 - x92 - x14 - x69 - x57 - x71 - x35 - x41 - x54 - x12 - x77 - x23 - x36 - x52 - x75 - x13 - x45 - x73 - x29 - x88 - x18 - x67 - x56 - x80 - x4 - x1 - x44 - x5 - x17 - x76 - x58 - x24 - x31 - x20 - x16 - x22 - x79 - x98 - x3 - x86 - x34 - x65 - x82 - x70 - x51 - x99 - x46 - x40 - x85 - x100 - x62 - x6 - x15 - x32 - x47 - x96 - x33 - x60 - x90 - x74 - x9 - x39 - x21 - x37 - x91 - x55 - x93 - x97 - x68 - x7 - x8 - x49 - x2 - x26 - x30 - x95 - x61 - x53 - x28 - x59 - x19 - x84 - x27 >= -258815
x30 - x89 - x100 - x40 - x67 - x98 - x74 - x42 - x70 - x66 - x5 - x29 - x79 - x84 - x75 - x95 - x78 - x94 - x9 - x43 - x51 - x11 - x34 - x97 - x36 - x48 - x21 - x12 >= -251913
x25 - x98 - x33 - x80 - x76 >= -286706
x100 - x21 - x57 - x94 - x50 - x65 - x17 - x71 - x77 - x24 - x20 - x78 - x38 - x89 - x81 - x73 - x33 - x26 - x53 - x99 - x62 - x98 - x34 - x48 - x15 - x59 - x47 - x56 - x95 - x68 - x30 - x5 - x6 - x44 - x9 - x42 - x22 - x60 - x7 - x75 - x27 - x79 - x87 - x19 - x32 - x91 - x35 - x16 - x40 - x1 - x3 - x31 - x85 - x72 - x80 - x67 - x43 - x74 - x76 - x97 - x86 - x88 - x84 - x25 - x93 - x13 - x92 - x45 - x8 - x83 - x96 - x23 - x49 - x29 - x82 - x70 - x46 - x12 - x14 - x55 - x61 - x2 - x11 - x51 - x54 - x64 - x63 - x39 >= -146545
x94 - x86 - x60 - x96 - x43 - x18 - x3 - x90 - x51 - x45 - x19 - x5 - x82 - x53 - x62 - x7 - x16 - x31 - x28 >= -246845
x42 - x82 - x56 - x66 - x40 - x60 - x76 - x11 - x18 - x28 - x8 - x38 - x5 - x34 - x79 - x96 - x31 - x69 - x50 - x70 - x36 - x59 - x100 >= -401257
x51 - x3 - x76 - x74 - x23 - x56 - x88 - x62 - x94 - x50 >= -326978
x49 - x65 - x43 - x93 - x87 - x39 - x14 - x68 - x54 - x40 - x91 - x7 - x2 - x10 - x47 - x98 - x19 - x48 - x86 - x95 - x35 - x38 - x75 - x90 - x70 - x41 - x97 - x81 - x99 - x32 - x83 - x78 - x15 - x56 - x67 - x4 - x82 - x20 - x77 - x3 - x53 - x12 - x9 - x34 - x8 - x61 - x76 - x58 - x23 - x64 - x80 - x24 - x21 - x30 - x44 - x51 - x100 - x11 - x5 - x29 - x50 - x89 - x6 - x25 - x45 - x26 - x33 - x37 - x27 - x42 - x22 - x17 - x52 - x59 - x16 - x55 - x1 - x71 - x13 - x96 - x18 >= -389227
x22 - x85 - x23 - x100 - x84 - x62 - x37 - x9 - x71 - x16 - x76 - x55 - x13 - x48 - x36 - x74 - x39 - x73 - x80 - x45 - x61 - x18 - x67 - x91 - x3 - x38 - x98 - x29 - x28 - x6 - x90 - x88 - x33 - x24 - x42 - x94 - x41 - x52 - x14 - x35 - x82 - x30 - x32 - x79 - x59 - x8 - x64 - x43 - x58 - x75 - x20 - x50 - x12 - x51 - x83 - x60 - x47 - x25 - x54 - x1 - x72 - x81 - x66 - x93 - x97 - x26 - x92 - x4 - x86 - x40 - x7 - x78 >= -134326
x48 - x32 - x93 - x18 - x41 - x60 - x59 - x57 - x12 - x94 - x5 - x33 - x11 - x53 - x21 - x81 - x23 - x89 - x71 - x9 - x65 - x77 - x66 - x84 - x28 - x37 - x54 >= 32221
x69 - x13 - x42 - x16 - x76 - x75 - x29 - x24 - x73 - x9 - x86 - x35 - x96 - x71 - x5 - x18 - x41 - x50 - x39 - x28 - x77 - x100 - x83 - x22 - x65 - x58 - x4 - x30 - x78 - x15 - x40 - x56 - x2 - x7 - x97 - x52 - x63 - x1 - x88 - x91 - x19 - x20 - x66 - x92 - x72 - x27 - x82 - x53 - x8 - x85 - x37 >= -406708
x59 - x21 - x55 - x22 - x29 - x80 - x91 - x12 - x49 - x6 - x32 - x39 - x58 - x76 - x9 - x74 - x19 - x4 - x18 - x47 - x62 - x45 - x100 - x46 - x30 - x23 - x68 - x66 - x99 - x93 - x36 - x8 - x86 - x7 - x97 - x64 - x50 - x67 - x69 - x3 - x53 - x65 - x52 - x15 - x20 - x56 - x77 - x90 - x84 - x95 - x51 - x43 - x2 - x79 - x96 - x78 - x61 - x1 - x89 - x35 - x10 - x88 - x71 - x5 - x13 - x94 - x27 - x54 - x37 - x28 - x72 - x34 - x82 - x33 - x11 - x31 - x98 - x81 - x85 - x83 - x73 - x87 - x70 - x24 - x38 - x57 - x41 - x40 >= -197419
x60 - x44 - x90 - x74 - x41 - x75 - x88 - x8 - x10 - x13 - x80 - x99 - x78 - x11 - x66 - x58 - x33 - x5 - x100 - x15 - x91 >= -380752
x8 - x80 - x26 - x82 - x24 >= -382203
x56 - x55 - x23 - x50 - x15 - x30 - x88 - x59 - x46 - x33 - x42 - x68 - x41 - x2 - x99 - x27 - x67 - x32 - x54 - x29 - x76 - x14 - x51 - x91 - x63 - x37 - x52 - x69 - x74 - x85 - x89 - x75 - x22 - x87 - x79 - x3 - x100 - x97 - x78 - x44 - x25 - x77 - x72 - x57 - x94 - x47 - x20 - x38 - x70 - x7 - x84 - x10 - x28 - x53 - x71 - x40 - x18 - x86 - x4 - x48 - x73 - x34 - x95 - x9 - x11 - x96 - x98 - x24 - x45 - x26 - x82 - x1 - x64 - x90 - x43 - x35 - x61 - x39 - x5 - x6 - x8 - x31 - x81 - x93 - x12 - x83 - x19 - x62 - x16 - x13 - x17 - x21 >= -454892
x31 - x74 - x15 - x25 - x30 - x14 - x81 - x80 - x94 - x43 - x12 - x84 - x50 - x48 - x16 - x96 - x73 - x2 - x44 - x8 - x85 - x1 - x6 - x68 - x49 - x26 - x52 - x90 - x28 - x60 - x64 - x20 - x34 - x71 - x47 - x86 - x37 - x3 - x59 - x63 - x41 - x58 - x77 - x56 - x55 - x4 >= -197296
x61 - x8 - x44 - x66 - x32 - x13 - x23 - x53 - x75 - x52 - x64 - x63 - x55 - x49 - x59 - x18 - x72 - x86 - x95 - x77 - x68 - x48 - x47 - x36 - x35 - x3 - x25 - x87 - x42 - x83 - x56 - x50 - x69 - x12 - x29 - x92 - x100 - x91 - x37 - x96 - x84 - x62 - x9 - x16 >= -463483
x35 - x58 - x49 - x15 - x83 - x33 - x52 - x53 - x30 - x16 - x2 - x27 - x57 - x48 - x81 - x86 - x44 - x26 - x65 - x36 >= -432363
x21 - x62 - x34 - x95 - x40 - x14 - x47 - x81 - x84 - x87 - x32 - x63 - x1 - x94 - x6 - x36 - x37 - x52 - x15 - x86 - x70 - x8 - x80 - x59 - x98 - x29 - x97 - x46 - x30 - x68 - x44 - x75 - x73 - x26 - x74 - x13 - x17 - x9 - x39 - x27 - x53 - x31 - x42 - x92 - x83 - x61 - x19 - x45 - x64 - x22 - x7 - x90 - x25 - x43 - x55 - x4 - x78 - x23 - x24 - x11 - x82 - x58 - x79 - x91 - x71 - x69 - x77 - x20 - x2 - x85 - x38 - x54 - x96 >= -257530
x2 - x32 - x67 - x25 - x14 >= -320377
x91 - x54 - x92 - x12 - x27 - x97 - x98 - x47 - x79 - x30 - x38 - x61 - x51 - x66 - x34 - x7 - x96 - x35 - x82 - x42 - x90 - x8 - x81 - x88 - x11 - x40 - x73 - x75 - x94 >= -144902
x53 - x62 - x24 - x18 - x4 - x94 - x12 - x8 - x33 - x32 - x55 - x60 - x57 - x93 - x22 - x87 - x11 - x46 - x25 - x99 - x69 - x30 - x78 - x56 - x86 - x16 - x77 - x97 - x43 - x34 - x64 - x3 - x84 - x1 - x96 - x7 - x42 - x6 - x74 - x10 - x59 - x89 - x36 - x5 - x98 - x95 - x71 - x66 - x67 - x81 - x15 - x80 - x2 - x37 - x20 - x63 - x21 - x14 - x28 - x79 - x35 - x19 - x85 - x100 - x90 - x48 - x47 - x52 - x72 - x50 - x61 - x27 - x31 - x38 - x88 - x75 - x13 - x83 - x17 - x26 >= -227410
x11 >= -378662
x19 - x95 - x76 - x55 - x38 - x35 - x57 - x16 - x51 - x86 - x22 - x49 - x45 - x27 - x74 - x15 - x34 - x78 - x53 - x54 - x82 - x18 - x4 - x40 - x24 - x88 - x47 - x100 - x10 - x30 - x7 - x83 - x98 - x85 - x65 - x5 >= -430191
x10 - x73 - x27 - x86 - x38 - x92 - x63 - x2 - x55 - x44 - x14 - x22 - x60 - x80 - x91 - x34 - x70 - x94 - x100 - x62 - x43 - x35 - x96 - x23 - x1 - x33 - x59 - x82 - x37 - x13 - x49 - x29 - x42 - x52 - x47 - x53 - x76 - x9 - x18 - x28 - x97 - x50 - x64 - x36 - x56 - x15 - x78 - x30 - x87 - x24 - x46 - x65 - x99 - x71 - x58 - x39 - x75 - x77 - x11 - x85 - x26 - x89 - x81 - x19 - x84 - x8 - x68 - x83 - x4 - x67 - x17 - x72 - x12 - x98 - x3 - x54 - x88 - x5 - x57 - x69 - x93 - x32 - x74 - x61 - x25 - x7 - x95 - x66 - x90 - x45 - x48 - x51 - x20 - x40 - x21 - x41 - x31 >= -164796
x100 - x97 - x42 - x90 - x91 - x53 - x65 - x18 - x71 - x31 - x10 - x61 - x5 - x36 - x68 - x27 - x43 - x64 - x74 - x81 - x47 - x19 - x37 - x55 - x93 - x46 - x62 - x16 - x3 - x98 - x80 - x78 - x4 - x58 - x48 - x41 - x17 - x26 - x70 - x82 - x2 - x39 - x72 - x60 - x6 - x51 - x35 - x67 - x89 - x95 >= -321311
x88 - x90 - x59 - x65 - x71 - x79 - x89 - x60 - x85 - x95 - x24 - x26 - x98 - x55 - x48 - x6 - x9 - x38 - x80 - x18 - x99 - x13 - x19 - x93 - x92 - x57 - x2 - x54 - x52 - x29 - x39 - x53 - x70 - x97 - x22 - x28 - x4 - x50 - x69 - x15 - x61 - x78 - x68 - x5 - x56 - x96 - x17 - x16 - x64 - x44 - x77 - x49 - x62 - x14 - x1 - x21 - x67 - x35 - x34 - x81 - x58 - x10 - x47 - x30 - x33 - x82 - x12 - x45 - x41 - x40 - x37 - x100 - x72 - x31 - x27 - x75 - x91 - x74 - x83 - x3 - x20 - x87 - x23 - x46 - x84 - x86 - x42 - x66 - x8 - x32 - x25 - x76 - x94 - x36 - x43 - x51 - x11 - x7 >= -192909
x32 - x25 - x55 - x52 - x46 - x22 - x8 - x23 - x5 - x83 - x53 - x27 - x19 - x31 - x21 - x57 - x29 - x77 - x12 - x100 - x73 - x89 - x28 - x13 - x54 - x93 - x58 - x35 - x79 - x90 - x72 - x64 - x98 - x3 - x76 - x33 - x44 - x70 - x14 - x86 - x36 - x87 - x9 - x40 - x61 - x18 - x92 - x37 >= -463490
x51 - x13 - x44 - x8 - x63 - x46 - x68 - x45 - x96 - x67 - x6 - x52 - x23 - x50 - x29 - x71 - x49 - x99 - x100 - x12 - x17 - x16 - x91 - x73 - x1 - x66 - x62 - x93 - x97 - x86 >= -105541
x10 - x37 - x82 - x41 - x21 - x86 - x45 - x22 - x32 - x30 - x89 - x50 - x29 - x77 - x44 - x96 - x7 - x6 - x28 - x14 - x94 - x20 - x70 - x91 - x47 - x33 - x38 - x11 - x76 - x26 - x17 - x43 - x54 - x18 - x75 - x25 - x74 - x87 - x40 - x31 - x66 - x95 - x59 - x85 - x67 - x27 - x42 - x9 - x73 - x84 - x4 - x93 - x83 - x71 - x19 - x61 - x35 - x90 - x78 - x16 - x69 - x64 - x1 - x57 - x100 - x51 - x24 - x55 - x53 - x72 - x80 - x39 - x92 - x79 - x97 - x23 - x46 - x49 - x60 - x56 - x13 - x63 - x36 - x52 - x5 - x65 - x58 - x8 - x99 - x2 - x12 - x62 - x81 - x48 - x3 - x68 - x98 - x34 >= -428032
x64 - x25 - x58 - x42 - x40 - x21 - x12 - x35 - x93 - x75 - x9 - x79 - x14 - x39 - x52 - x67 - x29 - x96 - x61 - x23 - x98 - x73 - x86 - x69 - x31 - x65 - x45 - x81 - x32 - x59 - x4 - x16 - x34 - x22 - x8 - x44 - x49 - x11 - x55 - x84 - x68 - x82 - x57 - x27 - x94 - x89 - x50 - x66 - x91 - x56 - x97 - x53 - x41 - x63 - x17 - x15 - x38 - x19 - x70 - x60 - x18 >= -310152
x67 - x11 - x23 - x7 - x57 - x10 - x12 - x34 - x6 - x80 - x84 - x53 - x40 - x92 - x54 - x29 - x65 - x96 - x15 - x47 - x72 - x73 - x82 - x22 - x20 - x33 - x18 - x51 - x94 - x26 - x62 - x5 - x66 - x77 - x25 - x13 - x98 - x32 - x78 - x17 - x60 - x2 - x71 - x27 - x9 - x81 - x42 - x56 - x1 - x46 - x14 - x74 - x95 - x35 - x83 - x31 - x91 - x89 - x37 - x50 - x45 - x99 - x8 - x70 - x61 - x79 - x52 - x64 - x76 - x68 - x87 - x44 - x93 - x21 - x90 - x48 - x59 - x86 - x30 >= -251089
x59 - x28 - x82 - x26 - x65 - x32 - x33 - x92 - x49 - x76 - x62 - x3 - x43 - x42 - x68 - x4 - x63 - x17 - x95 - x86 - x16 - x40 - x61 - x15 - x11 - x78 - x58 - x13 - x30 - x85 - x25 - x71 - x56 - x44 - x89 - x94 - x88 - x46 - x80 - x23 - x96 - x12 - x39 - x14 - x9 - x70 - x83 - x51 - x54 - x57 - x74 - x52 - x47 - x8 - x27 - x21 - x98 - x97 - x75 - x20 - x84 - x41 - x90 - x69 - x7 - x91 - x60 - x24 - x64 - x66 - x10 - x34 - x73 - x22 - x79 >= -456456
x40 - x46 - x83 - x82 - x49 - x63 - x5 - x75 - x19 - x70 - x60 - x86 - x27 - x67 - x48 - x8 - x64 - x76 - x59 - x88 - x12 - x25 - x6 - x79 - x52 - x66 - x94 - x58 - x62 - x77 - x17 - x18 - x87 - x100 - x22 - x4 - x21 - x45 - x97 - x53 - x50 - x98 - x41 - x39 - x43 - x61 - x95 - x92 - x32 - x80 - x47 - x11 - x93 - x15 - x33 - x99 - x56 - x38 - x54 - x57 - x3 - x91 - x89 - x65 - x28 - x20 - x10 >= -192772
