100
100
-x58 - x56 - x96 - x84 - x43 - x4 - x78 - x72 - x45 - x46 - x66 - x36 - x11 - x17 - x57 - x64 - x71 - x44 - x1 - x94 - x26 - x33 - x92 - x83 - x37 - x70 - x16 - x91 - x68 - x65 - x85 - x2 - x38 - x81 - x30 - x69 - x86 - x82 - x41 - x25 - x40 - x8 - x98 - x53 - x47 - x55 - x90 - x10 - x32 - x39 - x19 - x77 - x22 - x31 - x27 - x21 - x35 - x50 - x54 - x62 - x12 - x79 - x5 - x24 - x23 - x93 - x67 - x48 - x100 - x74 - x88 - x9 - x3 - x60 - x29 - x18 - x59 - x73 - x75 - x15 - x76 - x14 - x80 - x34 - x42 - x13 - x63 - x6 - x89 - x61 - x7 >= -43035
x40 - x75 - x47 - x67 - x39 - x8 - x73 - x76 - x56 - x35 - x66 - x70 - x84 - x6 - x87 - x69 - x97 - x49 - x68 - x41 - x90 - x80 - x37 - x61 - x64 - x91 - x78 - x38 - x86 - x93 - x51 - x74 - x4 - x60 - x2 - x45 - x44 - x1 - x52 - x23 - x58 - x24 - x100 - x31 - x36 - x71 - x3 - x34 - x30 - x20 - x11 - x18 - x42 - x12 - x28 - x13 - x81 - x82 >= -29532
-x96 - x34 - x82 - x31 - x16 - x95 - x76 - x37 - x46 - x52 - x58 - x54 - x57 - x88 - x22 - x60 - x90 - x50 - x21 - x73 - x17 - x85 - x98 - x36 - x28 - x48 - x84 - x38 - x91 - x70 - x9 - x4 - x92 - x15 - x81 - x78 - x63 - x94 - x12 - x32 - x44 - x41 - x47 - x65 - x39 - x25 - x74 - x79 - x71 - x42 - x67 - x64 - x2 - x83 - x62 - x35 - x5 - x87 - x30 - x7 - x72 - x10 - x13 - x56 - x33 - x53 - x49 - x23 - x24 - x100 - x29 - x55 - x59 - x69 - x61 - x43 - x66 - x89 - x1 - x8 - x75 - x86 - x20 - x45 - x3 - x18 - x40 - x19 - x26 - x27 - x97 - x51 - x80 - x14 - x11 - x68 - x6 - x77 >= -46579
-x4 - x77 - x17 - x36 - x99 - x42 - x13 - x57 - x81 - x75 - x58 - x37 - x48 - x79 - x65 - x43 - x34 - x95 - x27 - x6 - x23 - x41 - x22 - x60 - x72 - x7 - x50 - x31 - x14 - x76 - x97 - x63 - x15 - x93 - x89 - x82 - x32 >= -19714
x88 - x96 - x78 - x85 - x43 - x17 - x94 - x82 - x75 - x65 - x3 - x68 - x100 - x73 - x66 - x32 - x18 - x48 - x52 - x19 - x63 - x16 - x87 - x41 - x14 - x15 - x29 - x53 - x57 - x35 - x9 - x60 - x20 - x1 - x64 - x58 - x71 - x91 - x24 - x8 - x23 - x69 - x83 - x37 - x74 - x7 - x56 - x50 - x36 - x22 >= -21719
-x93 - x89 - x87 - x28 - x8 >= -2523
-x91 - x53 - x65 - x14 - x77 - x92 - x39 - x10 - x25 - x43 - x82 - x40 - x5 - x59 - x58 - x86 - x97 - x96 - x27 - x33 - x79 - x13 - x80 - x60 - x23 - x69 - x46 - x49 - x74 - x44 - x55 - x16 - x51 - x94 - x56 - x38 - x52 - x15 - x31 - x76 - x66 - x83 - x71 - x98 - x72 - x7 - x30 - x84 - x50 - x99 - x70 - x73 - x63 - x64 - x21 - x11 - x89 - x75 - x100 - x35 - x95 - x57 - x88 - x54 - x4 - x48 - x32 - x62 - x85 - x17 - x36 - x20 - x1 - x6 >= -38594
x86 - x52 - x55 - x3 - x42 - x11 - x31 - x90 - x36 - x56 - x100 - x48 - x49 - x22 >= -5879
x57 - x8 - x74 - x31 - x44 - x24 - x66 - x14 - x69 - x37 - x47 - x1 - x7 - x22 - x9 - x12 - x72 - x53 - x30 - x86 - x97 - x67 - x80 - x51 - x17 - x84 - x54 - x49 - x75 - x70 - x23 - x26 - x93 - x16 - x95 - x68 - x48 - x38 - x10 - x79 - x85 - x59 - x96 - x20 - x50 - x61 - x28 - x35 - x42 - x98 - x41 - x55 - x39 - x91 - x89 - x6 - x87 - x43 - x64 - x34 - x58 - x27 - x65 - x88 - x90 - x15 - x63 - x73 - x46 - x83 - x60 - x13 - x3 - x81 - x11 - x40 >= -36778
x29 - x22 - x81 - x36 - x43 - x39 - x18 - x23 - x74 - x85 - x4 - x80 - x60 - x25 - x52 - x62 - x28 - x10 - x55 - x61 - x41 - x44 - x99 - x21 - x14 - x20 - x91 - x24 - x51 - x11 - x98 - x47 - x77 - x5 - x46 - x87 - x96 - x35 - x31 - x83 - x56 - x26 - x2 - x94 - x95 - x78 - x3 - x63 - x48 - x30 - x75 - x68 - x37 - x42 - x97 - x53 - x65 - x45 - x8 - x15 - x73 - x92 - x19 - x38 - x32 - x66 - x49 - x84 - x34 - x79 - x69 - x13 - x7 - x59 - x57 - x27 - x1 - x16 - x93 - x58 - x40 - x76 - x82 - x6 - x12 - x100 - x90 - x9 - x86 - x67 - x50 - x70 - x89 - x88 - x54 - x64 - x72 - x71 - x33 >= -49782
-x52 - x29 - x78 - x36 - x92 - x58 - x50 - x81 - x2 - x96 - x32 - x21 - x41 - x94 - x87 - x9 - x46 - x19 - x64 - x70 - x16 - x69 - x60 - x97 - x18 - x73 - x15 - x23 - x39 - x49 - x76 - x80 - x86 - x43 - x13 - x28 - x42 - x55 - x40 - x1 - x100 - x83 - x47 - x95 - x93 - x11 - x56 - x99 - x85 - x38 - x72 - x27 - x8 - x24 - x35 - x66 - x31 - x90 - x67 - x6 - x98 - x53 - x3 - x12 - x34 - x10 - x68 - x25 - x88 - x61 >= -35870
x68 - x19 - x47 - x92 - x28 - x60 - x26 - x22 - x80 - x96 - x37 - x75 - x2 - x52 - x42 - x93 - x78 - x100 - x43 - x24 - x45 - x16 - x70 - x7 - x32 - x54 - x71 - x33 - x65 - x10 - x91 - x98 - x79 - x81 - x3 - x85 - x55 - x99 - x57 - x35 - x8 - x18 - x59 - x15 - x56 - x11 - x66 - x51 - x34 - x97 - x12 - x73 - x63 - x13 - x4 - x29 - x1 - x50 - x82 - x23 - x6 - x69 - x5 - x77 - x17 - x83 - x21 - x86 - x67 - x89 - x64 - x72 - x76 - x94 - x27 - x61 - x53 - x38 - x46 - x74 - x30 - x20 - x40 - x14 - x44 - x84 - x48 - x90 - x58 >= -43691
x93 - x36 - x60 - x58 - x53 - x81 - x56 - x90 - x47 - x70 - x38 - x17 - x77 - x37 - x61 - x18 - x94 - x3 - x76 - x12 - x32 - x80 - x96 - x67 - x55 - x89 - x40 - x4 - x62 - x31 - x74 - x10 - x48 - x5 - x87 - x20 - x46 - x28 - x23 - x33 - x27 - x50 - x14 - x16 - x34 - x15 - x79 - x98 - x26 - x41 - x83 - x54 - x52 - x9 - x45 - x1 - x71 - x95 - x35 - x6 - x86 - x92 - x85 - x99 - x19 - x7 - x72 - x69 - x64 - x43 - x65 - x73 - x44 - x84 - x13 - x63 - x68 - x39 - x97 - x88 - x21 - x82 >= -39683
x34 - x45 - x74 - x46 - x82 - x56 - x14 - x51 - x16 - x12 - x84 - x25 - x5 - x24 - x93 - x36 - x31 - x32 - x38 - x63 - x7 - x50 - x61 - x66 - x17 - x13 - x73 - x65 - x88 - x96 - x62 - x2 - x10 - x1 - x44 - x86 - x68 - x40 - x37 - x60 - x75 - x83 - x98 - x33 - x64 - x54 - x8 - x49 - x81 - x85 - x15 - x78 - x58 - x71 - x26 >= -27132
x58 - x65 - x48 - x96 - x23 - x33 - x82 - x89 - x67 - x8 - x91 - x4 - x2 - x40 - x73 - x14 - x38 - x93 - x10 - x17 - x29 - x68 - x54 - x56 - x77 - x80 - x76 - x16 - x52 - x88 - x59 - x69 - x31 - x43 - x57 - x30 - x100 - x97 - x72 - x35 - x55 - x74 - x44 - x1 - x98 - x13 >= -26395
x50 - x88 - x56 - x45 - x1 - x64 - x89 - x14 - x16 - x62 - x52 - x92 - x94 - x8 - x90 - x7 - x63 - x74 - x81 - x70 - x10 - x78 - x9 - x25 - x58 - x59 - x51 - x100 - x44 - x85 - x26 - x82 - x66 - x72 - x3 - x22 - x79 - x13 - x33 - x2 - x29 - x41 - x38 - x69 - x20 - x35 - x4 - x17 - x42 - x83 - x46 - x93 - x11 - x87 - x76 - x34 - x84 - x65 - x19 - x96 - x23 - x61 - x47 - x68 - x30 - x27 - x54 - x77 - x48 - x15 - x24 - x97 - x55 - x71 - x28 - x5 - x43 - x18 - x6 - x40 - x12 - x95 - x57 - x32 - x67 - x86 - x53 - x60 - x98 - x21 - x31 - x91 - x39 >= -44438
-x25 - x63 - x22 - x28 - x13 - x10 - x76 - x60 - x90 - x67 - x55 - x94 - x18 - x48 - x57 - x30 - x52 - x89 - x19 - x37 - x35 - x74 - x70 - x29 - x53 - x95 - x47 - x100 - x75 - x96 - x58 - x20 - x56 - x32 - x87 - x73 - x65 - x1 - x15 - x34 - x4 - x66 - x88 - x31 - x81 - x79 - x5 - x62 - x44 - x49 - x83 - x14 - x43 - x21 - x42 - x16 - x64 - x38 - x71 - x24 - x39 - x86 - x36 - x54 - x50 - x8 - x97 - x6 - x61 - x77 - x69 - x41 - x68 - x46 - x33 - x98 - x3 - x92 - x23 - x17 - x82 - x78 - x12 - x7 - x27 >= -40188
x3 - x74 - x89 - x50 - x17 - x57 - x58 - x63 - x70 - x45 - x88 - x68 - x65 - x94 - x14 - x37 - x77 - x93 - x47 - x66 - x44 - x6 - x82 - x72 - x32 - x61 - x67 - x30 - x16 - x78 - x69 - x62 - x41 - x34 - x8 - x1 - x87 - x18 - x25 - x80 - x2 - x7 - x54 - x19 - x83 - x64 - x4 - x96 - x35 - x5 - x15 - x9 - x95 - x90 - x92 - x84 - x22 - x42 - x39 - x98 - x43 - x81 - x99 - x73 - x38 - x55 - x40 - x100 - x10 - x91 - x28 - x85 - x53 - x52 - x51 - x21 >= -36954
-x70 - x98 - x93 - x16 - x67 - x78 - x71 - x81 - x26 - x44 - x53 - x39 - x8 - x15 - x65 - x95 - x12 - x61 - x84 - x9 - x82 - x51 - x29 - x13 - x55 - x49 - x94 - x80 - x76 - x21 - x77 - x99 - x5 - x59 >= -15718
x97 - x67 - x69 - x62 - x72 - x76 - x61 - x46 - x99 - x100 - x84 - x81 - x71 - x6 - x79 - x9 - x43 - x3 - x14 - x33 - x77 - x21 - x54 - x23 - x68 - x20 - x40 - x86 - x88 - x16 - x90 - x60 - x5 - x35 - x74 - x92 - x52 - x37 - x55 - x83 - x41 - x89 - x7 - x57 - x66 - x10 - x53 - x58 >= -20376
-x87 >= -200
x98 - x35 - x89 - x51 - x70 - x26 >= -3310
-x65 - x60 - x83 - x78 - x64 - x10 - x14 - x71 - x61 - x92 - x40 - x86 - x15 - x46 - x77 - x9 - x35 >= -9687
-x26 - x74 - x13 - x93 - x17 - x84 - x29 - x54 - x42 - x98 - x66 - x65 - x6 - x80 - x60 - x33 - x32 - x82 - x28 - x15 - x56 - x2 - x59 - x47 - x35 - x87 - x25 - x58 - x18 - x73 - x76 - x78 - x30 - x41 - x97 - x22 - x63 - x39 - x57 - x8 - x27 - x67 - x71 - x85 - x81 - x24 - x86 - x52 - x23 - x37 - x31 - x53 >= -25910
x53 - x63 - x50 - x9 - x14 - x18 - x67 - x90 - x91 - x62 - x100 - x44 - x11 - x81 - x2 - x24 - x34 - x19 - x75 - x5 - x1 - x76 - x31 - x56 - x51 - x60 - x21 - x35 - x41 - x17 - x10 - x93 - x95 - x88 - x99 - x68 - x49 - x40 - x20 - x38 - x55 - x66 - x36 - x46 - x48 - x43 - x29 - x3 - x58 - x27 - x97 - x13 - x85 - x32 - x69 - x26 - x22 - x65 - x45 - x59 >= -30115
-x27 - x13 - x25 - x54 - x47 - x9 - x45 - x88 - x85 - x50 - x46 - x69 - x6 - x30 - x12 - x29 - x58 - x66 - x67 - x4 - x7 - x31 - x28 - x86 - x26 - x75 - x81 - x52 - x1 - x96 - x8 - x97 - x40 - x77 - x44 - x11 - x18 - x2 - x98 - x89 - x42 - x49 - x33 - x51 - x23 - x48 - x72 >= -25529
x93 - x7 - x29 - x16 - x9 - x19 - x86 - x45 - x92 - x15 - x28 - x23 - x64 - x84 - x52 - x31 - x3 - x88 - x91 - x78 - x14 - x68 - x87 - x100 - x69 - x20 - x83 - x73 - x21 - x49 - x95 - x38 - x12 - x62 - x2 - x13 - x61 - x39 - x56 - x72 - x37 - x66 >= -21865
-x80 - x79 - x12 - x59 - x30 - x67 - x97 - x31 - x62 - x28 - x22 - x100 - x77 - x76 - x66 - x13 - x33 - x32 - x37 - x39 - x50 - x98 - x88 - x18 - x38 - x29 - x41 - x86 - x46 - x27 - x53 - x17 - x91 - x43 - x19 - x2 - x23 - x69 - x40 - x74 - x89 - x90 - x55 - x48 - x49 - x45 - x1 - x92 - x81 - x57 - x71 - x78 - x94 - x82 - x8 - x75 - x42 - x15 - x21 - x85 - x9 - x6 - x35 - x72 - x68 - x16 - x61 - x64 - x99 - x70 - x63 - x51 - x73 - x65 >= -39901
-x89 - x11 - x59 - x21 - x67 - x19 - x6 - x61 - x83 - x45 - x74 - x27 - x97 - x82 - x40 - x29 - x52 - x66 - x49 - x2 - x85 - x90 - x73 - x53 - x33 - x80 - x37 - x4 - x47 - x22 - x26 - x60 - x56 - x20 - x54 - x76 - x93 - x28 - x35 - x58 - x95 - x64 - x68 - x10 - x46 - x88 - x23 - x1 - x78 - x69 - x50 - x16 - x15 - x81 - x36 - x72 - x57 - x41 - x3 - x62 - x65 - x38 - x43 - x48 - x70 - x42 - x9 - x39 - x63 - x32 - x86 - x8 - x55 - x87 - x79 - x51 - x25 - x100 - x13 - x71 - x5 - x96 - x12 - x30 - x34 - x92 - x7 - x17 - x91 >= -41481
x52 - x87 - x35 - x88 - x47 - x57 - x10 - x16 - x81 - x78 - x18 - x30 - x3 - x15 - x25 - x56 - x98 - x99 - x71 - x34 - x13 - x42 - x62 - x5 - x68 - x91 - x86 - x94 - x1 - x64 - x26 - x37 - x69 - x61 - x40 - x21 - x39 - x7 - x28 - x76 - x60 >= -20517
-x34 - x89 - x27 - x84 - x88 - x82 - x28 - x86 - x9 - x72 - x14 - x57 - x42 - x6 - x71 - x51 - x43 - x33 - x18 - x91 - x95 - x90 - x8 - x47 - x79 - x66 - x69 - x68 - x77 - x32 - x53 - x23 - x13 - x58 - x92 - x62 - x24 - x31 - x21 - x54 - x74 - x99 - x94 - x67 - x100 - x3 - x1 - x16 - x41 - x17 - x20 - x49 - x96 - x48 - x85 - x44 - x78 - x45 - x40 - x64 - x61 - x22 - x12 - x26 - x55 - x29 - x97 - x60 - x25 - x10 - x4 - x59 - x80 - x73 >= -38856
x63 - x34 - x51 - x37 - x96 - x8 - x62 - x60 - x61 - x24 - x22 - x6 - x14 - x92 - x54 - x25 - x84 - x91 - x48 - x65 - x7 - x98 - x20 - x67 - x75 - x38 - x17 - x97 - x49 - x35 - x42 - x31 - x40 - x3 - x83 - x27 - x2 - x52 - x66 - x58 - x76 - x100 - x10 - x70 - x86 - x28 - x80 - x68 - x71 - x13 - x39 - x41 - x23 - x85 - x50 - x73 - x4 - x56 - x78 - x69 - x45 - x33 - x89 - x26 - x53 - x44 - x12 - x46 - x82 - x74 - x55 - x93 - x94 - x59 - x88 - x90 - x81 - x18 - x57 - x29 - x15 - x79 - x19 - x72 - x21 - x99 >= -42584
-x43 - x42 - x99 - x32 - x23 - x48 - x16 - x69 - x36 - x95 - x20 - x61 - x3 - x80 - x52 - x46 - x89 - x65 - x14 - x33 - x81 - x59 - x56 - x98 - x15 - x67 - x35 - x45 - x53 - x94 - x9 - x29 - x82 - x66 - x6 - x64 - x31 - x88 - x39 - x55 - x7 - x38 - x51 - x22 - x28 - x30 - x60 - x2 - x71 - x90 - x96 - x8 - x77 - x86 - x13 - x49 - x68 - x5 - x92 - x63 - x74 - x73 - x83 - x58 - x87 - x70 - x4 - x100 - x76 - x50 - x24 - x10 - x62 - x47 - x1 - x11 - x25 - x44 - x54 - x79 - x93 - x78 - x75 - x18 - x26 - x72 >= -41110
-x65 - x95 - x51 - x36 - x64 - x59 - x16 - x25 - x29 - x97 - x48 - x100 - x54 - x39 - x61 - x81 - x2 - x34 - x76 - x6 - x33 - x15 - x42 - x18 - x43 >= -12076
x53 - x10 - x66 - x33 - x30 - x35 - x39 - x7 - x17 - x29 - x80 - x84 - x54 - x25 - x69 - x8 - x77 - x94 - x27 - x49 - x59 - x58 - x38 - x43 - x65 - x56 - x79 - x91 - x24 - x6 >= -12763
x33 - x34 - x58 - x69 - x8 - x85 - x10 - x25 - x90 - x7 - x51 - x68 - x99 - x59 - x42 - x52 - x15 - x97 - x24 - x87 - x11 - x75 - x27 - x20 - x81 >= -11775
x59 - x6 - x77 - x56 - x22 - x63 - x46 - x16 - x65 - x30 - x27 - x15 - x94 - x84 - x50 - x14 - x10 - x13 - x23 - x11 - x100 - x29 - x71 - x7 - x44 - x42 - x99 - x54 - x4 - x24 - x47 - x81 - x20 - x51 - x5 - x18 - x95 - x57 - x34 - x37 - x58 - x90 - x41 - x62 - x49 - x1 - x19 - x55 - x40 - x87 - x67 - x35 - x3 - x86 - x36 - x32 - x39 - x25 - x92 - x45 - x98 - x53 - x82 - x64 - x89 - x28 - x12 - x72 - x69 - x9 >= -36003
-x19 - x7 - x49 - x59 - x72 - x32 - x88 - x63 - x35 - x60 - x44 - x53 - x28 - x67 - x86 - x54 - x17 - x83 - x46 - x70 - x15 - x1 - x18 - x4 - x34 - x82 - x14 - x2 - x79 - x30 - x71 - x64 - x66 - x68 - x76 - x11 - x25 - x90 - x93 - x56 - x94 >= -22662
-x6 - x15 - x10 - x95 - x66 - x67 - x77 - x59 - x23 - x7 - x97 - x85 - x70 - x13 - x49 - x81 - x88 - x84 - x72 - x96 - x3 - x90 - x41 - x47 - x39 - x62 - x57 - x53 - x74 - x5 - x79 >= -16995
-x81 - x61 - x70 - x32 - x21 - x39 - x92 - x94 - x62 - x89 - x60 - x38 - x77 - x99 >= -5225
-x6 - x71 - x8 - x91 - x12 - x83 - x29 - x11 - x41 - x54 - x4 - x82 - x23 - x99 - x22 - x18 - x73 - x58 - x13 - x31 - x9 - x5 - x64 - x45 - x70 - x95 - x37 >= -15431
-x60 - x96 - x55 - x67 - x50 - x66 - x100 - x22 - x23 - x28 - x74 - x91 - x95 - x25 - x30 - x4 - x20 - x9 - x73 - x57 - x44 >= -9285
x34 - x65 - x26 - x90 - x53 - x68 - x63 - x27 - x70 - x66 - x12 - x13 - x91 - x14 - x11 - x95 - x23 - x40 - x75 - x80 - x74 - x45 - x19 - x59 - x57 - x41 - x20 - x8 - x5 - x92 - x55 - x93 - x60 - x10 - x1 - x58 - x86 - x84 - x46 - x89 - x15 - x16 - x29 >= -18819
-x5 - x87 - x11 - x43 - x7 - x95 - x51 - x26 - x56 - x49 - x63 - x12 - x57 - x15 - x86 - x93 - x54 - x75 - x36 - x91 - x70 - x59 - x30 - x42 - x44 - x50 - x66 - x61 - x33 - x4 - x76 - x65 - x40 - x22 - x19 - x41 - x35 - x16 - x8 - x69 - x73 - x47 - x98 - x13 - x48 - x1 - x39 - x24 - x3 - x90 - x77 - x100 - x37 - x27 - x81 - x80 - x83 - x38 >= -24191
-x37 - x50 - x79 - x2 - x19 - x20 - x24 - x51 - x97 - x94 - x7 - x23 - x83 - x40 - x59 - x70 - x72 - x55 - x38 - x14 - x35 - x54 - x75 - x85 - x52 >= -14231
-x8 - x56 - x87 - x19 - x50 - x42 - x46 - x38 - x53 - x2 - x80 - x40 - x43 - x22 - x1 - x10 - x95 - x11 - x48 - x64 - x57 - x68 - x31 - x94 - x76 - x99 - x58 - x85 - x45 - x82 - x71 - x86 - x90 >= -15565
x14 - x10 - x67 - x82 - x60 - x58 - x64 - x37 - x100 - x43 - x53 - x41 - x95 - x47 - x13 - x17 - x29 - x34 - x1 - x74 - x15 - x38 - x56 - x63 - x27 - x93 - x65 - x81 - x11 - x85 - x80 - x52 - x22 - x12 - x61 - x28 - x73 - x24 - x46 - x70 - x39 - x45 - x35 - x83 - x16 - x59 - x8 - x5 - x33 - x72 - x84 - x91 - x4 - x71 - x31 - x30 - x25 - x96 - x99 - x66 - x97 - x40 - x79 - x77 - x9 - x62 - x23 - x68 - x86 - x21 - x26 - x18 - x75 - x20 >= -40982
x34 - x19 - x66 - x60 - x6 - x8 - x76 - x16 - x32 - x52 - x25 - x56 - x45 - x13 - x65 - x99 - x14 - x74 - x18 - x22 - x24 - x79 - x64 - x28 - x80 - x89 - x44 - x77 - x59 - x87 - x61 - x42 - x98 - x90 - x96 - x58 - x83 - x93 - x86 - x37 - x72 - x67 - x27 - x7 - x15 - x36 - x69 - x41 - x53 - x78 - x20 - x1 - x38 - x68 - x5 - x91 - x54 - x70 - x51 - x95 - x75 - x12 - x82 - x17 - x9 - x100 - x55 - x31 - x23 - x85 - x97 - x40 - x35 - x2 - x50 - x10 - x71 - x73 - x29 - x84 - x4 - x11 - x30 - x81 - x94 - x63 - x57 - x62 - x47 - x49 - x21 - x88 - x26 - x33 - x92 - x46 >= -46908
-x10 - x44 - x6 - x20 - x70 - x39 - x34 - x42 - x14 - x90 - x25 - x75 - x88 - x71 - x48 - x83 - x1 - x64 - x15 - x74 - x33 - x5 - x94 - x43 - x99 - x19 - x91 - x36 - x80 - x41 - x52 - x79 - x60 - x100 - x17 - x55 - x97 - x11 - x12 - x2 - x49 - x93 - x31 - x7 - x28 - x85 - x56 - x16 - x76 >= -29113
-x57 - x45 - x97 - x75 - x25 - x2 - x13 - x14 - x94 - x85 - x48 - x72 - x23 - x27 - x64 - x99 - x31 - x83 - x96 - x69 - x51 - x36 - x80 - x61 - x87 - x68 - x86 - x33 - x37 - x44 - x29 - x54 - x43 - x55 - x28 - x49 - x46 - x90 - x93 - x15 - x7 - x67 - x8 - x92 - x77 - x58 - x98 - x63 - x88 - x62 - x17 - x79 - x95 - x19 - x18 - x100 - x91 - x11 - x3 - x34 - x59 - x71 - x20 - x39 - x41 - x10 - x30 - x1 - x4 - x40 - x74 - x47 - x73 - x22 - x84 - x42 - x26 - x60 - x16 - x6 - x70 - x50 - x12 - x53 - x78 - x89 - x66 - x35 - x56 - x38 - x24 - x5 - x76 - x82 - x52 - x81 - x65 - x32 - x9 - x21 >= -46623
-x95 - x66 - x29 - x65 - x47 - x80 - x44 - x31 - x85 - x1 - x76 - x75 - x84 - x97 - x10 - x42 - x55 - x68 - x77 - x81 - x5 - x72 - x96 - x32 >= -12729
-x70 - x14 - x17 - x33 - x19 - x51 - x82 - x43 - x58 - x68 - x87 - x76 - x93 - x61 - x75 - x10 - x96 - x59 - x6 - x77 - x22 - x54 - x30 - x78 - x20 - x2 - x71 - x18 - x40 - x53 - x39 - x41 - x60 - x62 - x69 - x36 - x97 - x100 - x1 - x13 - x28 - x90 - x89 - x25 - x34 - x23 - x27 - x37 - x5 - x46 - x63 - x3 - x67 - x55 - x11 - x52 - x4 - x56 - x66 - x24 - x94 - x50 - x31 - x26 - x29 - x45 - x83 - x7 - x44 - x57 - x47 - x98 - x73 - x81 - x8 - x48 - x16 - x85 - x84 - x80 - x42 - x9 - x86 - x21 - x79 - x74 - x32 >= -46526
x41 - x90 - x61 - x75 - x9 - x25 - x46 - x14 - x19 - x66 - x51 - x26 - x86 - x95 - x43 - x87 - x2 - x100 - x85 - x69 - x29 - x7 - x35 - x18 - x5 - x89 - x82 - x65 - x15 - x16 - x74 - x32 - x17 - x78 - x45 - x77 - x23 - x12 - x62 - x64 - x94 - x68 - x70 - x13 - x1 - x54 - x98 - x8 - x47 - x71 - x55 - x11 - x27 - x38 - x44 - x79 - x81 - x4 - x36 - x6 - x63 - x20 - x99 - x21 - x48 - x84 >= -29094
x44 - x49 - x61 - x78 - x90 - x22 - x28 - x13 - x89 - x10 - x96 - x56 - x27 - x62 - x17 - x14 - x3 - x4 - x81 - x39 - x59 - x74 - x19 - x51 - x18 - x35 - x37 - x57 - x95 - x88 - x53 - x46 - x15 - x72 - x97 - x85 - x63 - x42 - x23 - x71 - x55 - x21 - x45 - x75 - x34 - x80 - x79 - x48 - x99 - x52 - x43 - x8 - x38 - x100 - x94 - x31 - x40 - x20 - x92 - x5 - x76 - x69 - x68 >= -28027
x51 - x18 - x91 - x52 - x5 - x99 - x4 - x93 - x29 - x86 - x62 - x35 - x9 - x95 - x78 - x11 - x79 - x54 - x50 - x44 - x22 - x66 - x37 >= -10975
x93 - x63 - x72 - x85 - x39 - x52 - x86 - x32 - x4 - x25 - x68 - x26 - x10 - x62 - x60 - x78 - x21 - x23 - x74 - x76 - x59 - x24 - x33 - x55 - x64 - x65 - x7 - x90 - x30 - x5 - x71 - x51 - x79 - x22 - x53 - x2 - x47 - x46 - x100 - x67 - x97 - x66 - x94 - x88 - x14 - x91 - x15 - x35 - x58 - x56 - x11 - x42 - x99 - x40 - x84 - x98 - x16 - x70 - x17 - x48 >= -27242
x56 - x58 - x69 - x91 - x46 - x83 - x10 - x16 - x61 - x51 - x41 - x34 >= -5524
x52 - x92 - x76 - x82 - x91 - x49 - x77 - x88 - x6 - x9 - x81 - x19 - x94 - x67 - x56 - x99 - x42 - x78 - x40 - x46 - x13 - x10 - x58 - x41 - x43 - x72 - x36 - x84 - x31 - x59 - x34 - x15 - x79 - x28 - x2 - x50 - x4 - x71 - x96 - x85 - x62 - x18 - x90 - x21 - x30 - x65 - x51 - x48 - x100 - x45 - x3 - x57 - x35 - x74 - x39 - x73 - x93 - x16 - x86 - x53 - x27 - x12 - x26 - x37 - x32 - x55 - x68 - x38 - x11 - x1 - x25 - x7 - x69 - x33 - x97 - x89 - x23 - x60 - x22 - x66 - x63 - x61 - x44 - x29 - x75 - x54 - x87 - x20 - x98 - x47 - x14 - x95 - x24 - x70 - x80 >= -40711
x83 - x26 - x66 - x71 - x4 - x23 - x60 - x30 - x74 - x56 - x63 - x13 - x28 - x68 - x89 - x16 - x98 - x51 - x65 - x57 - x14 - x34 - x12 - x19 - x35 - x76 - x92 - x42 - x79 - x39 - x54 - x99 - x40 - x9 - x70 - x64 - x59 - x50 - x41 - x77 - x5 - x6 - x72 - x21 - x81 >= -22131
-x12 - x98 - x55 - x63 - x22 - x82 - x90 - x92 - x8 - x70 - x81 - x1 - x48 - x84 - x54 - x5 - x58 - x42 - x29 - x57 - x38 - x69 - x51 - x35 - x14 - x39 - x23 - x64 - x62 - x20 - x86 - x16 - x65 - x87 - x36 - x18 - x99 - x19 - x17 - x89 - x30 - x34 - x33 - x85 - x67 - x43 - x100 - x71 - x31 - x95 - x60 - x28 - x27 - x46 - x76 - x68 - x72 - x40 - x91 - x56 - x26 - x47 - x53 - x94 - x80 - x9 - x97 - x88 - x11 - x74 - x79 - x7 - x50 - x6 - x37 - x44 - x49 - x61 - x25 - x13 - x2 >= -41957
-x39 - x91 - x96 - x47 - x95 - x49 - x37 - x28 - x78 - x54 - x10 - x24 - x38 - x14 - x94 - x81 - x73 - x43 - x72 - x45 - x83 - x16 - x8 - x90 - x67 - x41 - x4 - x84 - x62 - x80 - x29 - x9 - x35 - x51 - x6 - x56 - x30 - x57 - x59 - x12 - x69 - x7 - x46 - x100 - x93 - x27 - x13 - x21 - x77 - x66 - x82 - x31 - x60 - x20 - x23 - x40 - x55 - x97 - x25 - x63 - x71 - x32 - x79 - x65 - x76 - x86 - x42 - x5 - x74 - x22 - x36 - x52 - x17 - x18 - x2 - x53 - x11 - x50 - x34 - x87 - x15 - x98 - x89 - x33 - x70 - x58 >= -38055
-x59 - x82 - x4 - x78 >= -2488
x8 - x73 - x47 - x1 - x93 - x61 - x95 - x44 - x42 - x19 - x48 - x59 - x99 - x79 - x87 - x15 - x94 - x83 - x20 - x54 - x38 - x65 - x21 - x45 - x3 - x32 - x75 - x24 - x98 - x46 - x53 - x16 - x96 - x2 - x62 - x100 - x28 - x11 - x37 - x13 - x14 - x5 - x85 - x49 - x67 - x39 - x33 - x68 - x76 - x66 - x97 - x10 - x70 - x35 - x89 - x63 - x71 - x23 - x12 - x25 - x22 - x86 - x52 - x17 >= -27371
-x49 - x70 - x64 - x71 - x87 - x96 - x65 - x85 - x61 - x16 - x43 - x30 - x57 - x2 - x40 - x93 - x37 - x20 - x84 - x94 - x21 - x51 >= -11207
x56 - x87 - x58 - x94 - x63 - x65 - x93 - x84 - x55 - x42 - x74 - x21 - x23 - x39 - x16 - x73 - x68 - x26 - x29 - x35 - x86 - x98 - x27 - x59 - x64 - x83 - x45 - x7 - x54 - x38 - x33 - x17 - x60 - x89 - x52 - x13 - x69 >= -18708
-x76 - x89 - x93 - x69 - x61 - x83 - x67 - x75 - x86 - x11 - x90 - x37 - x38 - x44 - x1 - x55 - x9 - x94 - x54 - x48 - x42 - x78 - x2 - x30 - x62 - x66 - x22 - x79 - x85 - x13 - x5 - x46 >= -15577
-x92 - x32 - x93 - x29 - x65 - x37 - x86 - x2 - x58 - x87 - x64 - x41 - x9 - x52 - x73 - x75 - x7 - x21 - x33 - x3 - x77 - x24 - x74 - x89 - x94 - x5 - x71 - x20 - x47 - x16 - x81 - x31 - x38 - x62 - x15 - x61 - x84 - x63 - x35 - x97 - x60 - x49 - x13 - x80 - x19 - x69 - x68 >= -23047
-x7 - x16 - x93 - x72 - x67 - x87 - x75 - x86 - x2 - x63 - x95 - x51 - x73 - x52 - x10 - x62 - x34 - x13 - x60 - x99 - x11 - x29 - x19 - x27 - x80 - x79 - x50 - x39 - x53 - x69 - x31 - x42 - x70 - x58 - x36 - x81 - x83 - x54 - x65 - x100 - x45 - x35 - x88 - x3 - x20 - x96 - x74 - x37 - x64 - x68 - x55 - x38 - x56 - x84 - x94 - x9 - x18 - x26 - x28 - x71 - x57 - x76 - x90 - x5 - x97 - x23 - x66 - x92 - x1 - x33 - x6 - x46 - x30 - x41 - x78 - x43 - x91 - x98 - x48 - x32 - x22 - x8 - x61 - x25 - x12 - x17 - x24 - x59 - x85 - x21 - x47 - x14 - x15 - x40 - x4 - x82 - x77 - x89 >= -45037
-x78 - x49 - x54 - x63 - x24 - x87 - x77 - x11 - x72 - x76 - x30 - x64 - x58 - x83 - x52 - x94 - x28 - x53 - x59 - x9 - x29 - x48 - x61 - x7 - x8 - x3 - x25 - x37 - x4 - x13 - x51 - x50 - x68 - x5 - x20 - x23 - x36 - x45 - x71 - x66 - x44 - x92 - x88 >= -19190
-x29 - x20 - x4 - x41 - x74 - x18 - x83 - x2 - x28 - x25 - x31 - x57 - x70 - x90 - x51 - x95 - x45 - x54 - x52 - x40 - x92 - x58 - x15 - x33 - x12 - x63 - x60 - x94 - x88 - x32 - x38 - x68 - x48 - x3 - x62 - x50 - x24 - x30 - x64 - x82 - x79 - x56 - x1 - x89 - x42 - x44 - x46 - x13 - x81 - x78 - x26 - x61 - x96 - x47 - x93 >= -29937
x83 - x69 - x10 - x44 - x54 - x67 - x23 - x78 - x24 - x29 - x66 - x27 - x7 - x96 - x87 - x18 - x85 - x91 - x74 - x50 - x58 - x76 - x79 - x92 - x86 - x42 - x63 - x100 - x14 - x12 - x43 - x5 - x65 - x99 - x34 - x81 >= -15386
x65 - x46 - x56 - x21 - x75 - x44 - x61 - x63 - x27 - x91 - x77 - x33 - x38 - x86 >= -6327
x93 - x31 - x35 - x45 - x18 - x39 - x53 - x12 - x81 - x9 - x34 - x55 - x78 - x82 - x16 - x92 - x47 - x74 - x75 - x14 - x24 - x1 - x50 - x17 - x36 - x7 - x56 - x87 - x44 - x6 - x58 - x49 - x68 - x64 - x91 - x41 - x96 - x89 - x26 - x43 - x38 - x15 - x62 - x37 - x79 - x77 - x19 - x20 - x3 - x71 - x32 - x100 - x57 - x52 - x29 - x27 - x4 - x85 - x42 - x30 - x10 - x11 - x2 - x86 - x99 - x73 - x88 - x72 - x61 - x98 - x76 - x13 - x5 - x70 - x60 - x33 - x67 - x8 - x66 - x48 - x28 - x25 - x94 - x69 - x83 - x84 - x40 - x51 - x80 - x46 - x21 - x95 - x23 >= -42746
-x16 - x14 - x44 - x75 - x50 - x41 - x76 - x80 - x40 - x7 - x77 - x55 - x94 - x97 - x11 - x56 - x57 - x12 - x92 - x48 - x90 - x36 - x68 - x9 - x71 - x82 - x25 - x23 - x70 - x17 - x28 - x51 - x24 - x6 - x63 - x19 - x21 - x62 - x72 - x26 - x38 - x3 - x58 - x83 - x89 - x32 - x37 - x43 - x74 - x66 - x10 - x88 - x67 - x95 - x31 - x52 - x5 - x64 - x86 - x54 - x65 - x39 - x98 - x78 - x29 - x93 - x46 - x81 - x85 - x18 - x34 - x35 - x61 - x47 - x69 - x45 - x33 - x4 >= -37662
-x83 - x70 - x29 - x36 - x14 - x5 - x80 - x86 - x64 - x88 - x33 - x98 - x41 - x32 - x12 - x53 - x46 - x40 - x55 - x4 >= -10015
x51 - x19 - x81 - x2 - x20 - x73 - x62 - x38 - x31 - x91 - x99 - x54 - x85 - x11 - x35 - x3 - x1 - x77 - x71 - x33 - x36 - x96 - x100 - x72 - x76 - x78 - x65 - x23 - x49 - x22 - x16 - x61 - x57 - x43 - x83 - x10 - x66 - x30 - x17 - x93 - x47 - x98 - x92 - x70 - x97 - x21 >= -24483
x76 - x62 - x34 - x59 - x100 - x20 - x87 - x19 - x94 - x66 - x68 - x93 - x11 - x33 - x84 - x85 - x4 - x26 - x44 - x58 - x80 - x78 - x86 - x95 - x25 - x82 - x70 - x36 - x96 - x22 - x61 - x49 - x47 - x91 - x5 - x55 - x42 - x69 - x45 - x97 - x40 - x7 - x9 - x74 - x3 - x73 - x99 - x16 - x67 - x43 - x24 - x41 - x75 - x64 - x14 - x18 - x57 - x12 - x81 - x1 - x21 - x2 - x23 - x48 - x51 - x98 - x46 - x30 - x8 - x35 - x32 - x65 - x13 - x52 - x27 - x17 - x38 >= -36117
-x44 - x95 - x28 - x7 - x24 - x72 - x25 - x21 - x40 - x26 - x1 - x67 - x73 - x56 - x87 - x34 - x69 - x68 - x11 - x74 - x57 - x99 - x61 - x43 - x60 - x63 - x45 - x15 - x85 - x80 - x49 - x32 - x96 - x59 - x76 - x90 - x30 - x5 - x91 - x33 - x82 - x58 - x54 - x27 - x17 - x81 - x98 - x22 - x79 - x93 - x88 - x48 - x6 - x39 - x70 - x29 - x78 - x66 - x23 - x12 - x42 - x31 - x47 - x20 - x19 - x16 - x62 - x94 - x10 - x18 - x100 - x41 - x86 - x2 - x8 - x65 - x38 - x51 - x71 - x4 - x3 - x52 - x89 - x64 - x77 - x35 - x37 - x55 - x92 - x14 - x50 - x46 - x84 - x36 - x53 - x13 - x97 - x83 - x9 - x75 >= -51140
x47 - x1 - x73 - x54 - x62 - x21 - x88 - x80 - x16 - x81 - x5 - x48 - x92 - x8 - x32 - x31 - x29 - x76 - x90 - x46 - x98 - x65 - x39 - x36 - x82 - x97 - x86 - x7 - x68 - x79 - x13 - x94 - x23 - x70 - x72 - x2 - x63 - x55 - x77 - x53 - x43 - x44 - x4 - x74 - x49 - x85 - x75 - x6 - x99 - x69 - x96 - x26 - x40 - x91 - x67 - x20 - x18 - x89 - x9 - x66 - x41 - x35 - x93 - x22 - x71 - x84 - x25 - x27 - x52 - x42 - x64 - x34 - x87 - x24 - x50 - x95 - x10 - x3 - x100 - x14 - x12 >= -31784
-x16 - x58 - x74 - x44 - x83 - x23 - x10 - x77 - x29 - x98 - x63 - x9 - x33 - x89 - x97 - x65 - x32 - x49 - x22 - x81 - x92 - x73 - x55 - x56 - x80 - x46 - x52 - x12 - x66 - x94 - x34 - x1 - x41 - x15 - x24 - x51 - x47 - x25 - x2 - x60 - x61 - x31 - x19 - x6 - x42 - x45 - x40 - x54 - x50 - x4 - x91 - x30 - x75 - x62 - x5 - x82 - x86 - x21 - x78 - x37 - x93 - x27 - x53 - x36 - x100 - x70 - x72 - x57 - x88 - x71 - x7 - x39 - x87 - x8 - x90 - x35 - x95 - x84 - x48 - x3 - x85 - x68 - x79 - x20 - x69 - x18 - x43 - x99 - x14 - x17 - x76 - x13 - x67 - x64 - x59 - x11 >= -48316
x40 - x16 - x74 - x80 - x66 - x15 - x31 - x61 - x99 - x32 - x22 - x86 - x34 - x96 - x10 - x100 - x98 - x12 - x50 >= -7651
-x79 - x90 - x32 - x4 - x63 - x41 - x8 - x49 - x50 - x97 - x73 - x39 - x2 - x17 - x30 - x57 - x99 - x61 - x35 - x48 - x80 - x60 - x3 - x64 - x18 - x85 - x78 - x93 - x95 - x26 - x52 - x67 - x12 - x40 - x44 - x54 - x76 - x13 - x47 - x36 - x81 - x91 >= -18539
x46 - x6 - x42 - x82 - x94 - x15 - x71 - x52 - x23 - x7 - x8 - x63 - x90 - x34 - x35 - x92 - x13 - x54 - x85 - x96 - x93 - x39 - x91 - x32 - x14 - x18 - x95 - x58 - x43 - x73 - x19 - x3 - x88 - x62 - x26 - x11 - x81 - x4 - x65 - x70 - x36 - x40 - x77 - x5 - x69 - x29 - x68 - x44 - x28 - x84 - x87 - x20 - x99 - x83 - x41 - x25 - x10 - x33 - x74 - x50 - x45 - x76 - x97 - x53 - x17 - x57 - x30 - x16 - x78 - x67 >= -39315
x84 - x49 - x9 - x98 - x89 - x61 - x30 - x21 - x42 - x11 - x73 - x72 - x39 - x63 - x83 - x45 - x68 - x35 - x43 - x82 - x23 - x40 - x71 - x1 - x32 - x99 - x52 - x97 - x34 - x86 - x14 - x6 - x88 - x3 - x55 - x56 - x16 - x85 - x65 - x17 - x15 - x76 - x20 - x81 - x41 - x48 - x37 - x62 - x67 - x25 - x78 - x59 - x31 - x77 - x96 - x57 - x80 - x4 - x29 - x58 - x7 - x95 - x74 - x46 - x13 - x79 - x54 - x60 - x93 >= -33228
x32 - x54 - x44 - x26 - x40 - x36 - x42 - x17 - x70 - x81 - x65 - x56 - x99 - x89 - x59 - x12 - x4 - x1 - x91 - x5 - x63 - x90 - x96 - x39 - x94 - x79 - x98 - x11 - x75 - x86 - x84 - x13 - x19 - x58 - x64 - x41 - x76 - x61 - x97 >= -15231
x96 - x45 - x49 - x67 - x36 - x27 - x14 - x57 - x91 - x21 - x19 - x70 - x79 - x46 - x32 - x35 - x38 - x18 - x72 - x68 - x24 - x98 - x92 - x22 - x2 - x8 - x40 - x42 - x74 - x82 - x75 - x30 - x33 - x90 - x13 - x61 - x77 - x86 - x56 - x97 - x29 - x64 - x9 - x52 - x55 - x63 - x26 - x59 - x99 - x48 - x58 - x3 - x80 - x84 >= -27732
x42 - x85 - x27 - x98 - x39 - x38 - x16 - x20 - x13 - x66 - x77 - x36 - x79 - x58 - x84 - x41 - x64 - x57 - x30 - x44 - x37 - x53 - x71 - x32 - x59 - x8 - x5 - x73 - x1 - x89 - x100 - x6 - x28 - x91 - x11 - x21 >= -21690
x11 - x5 - x25 - x73 - x86 - x2 - x13 - x64 - x7 - x31 - x60 - x69 - x42 - x99 - x21 - x98 - x100 - x38 - x28 - x59 - x16 - x61 - x62 - x78 - x74 - x53 - x81 - x50 - x89 - x94 - x8 - x20 - x43 - x4 - x48 - x76 - x65 - x90 - x55 - x56 - x35 - x95 - x51 - x66 - x6 - x24 - x77 - x49 - x40 - x67 - x32 - x17 - x15 - x82 - x34 - x30 - x63 - x47 - x96 - x23 - x14 - x45 - x19 - x29 - x85 - x1 - x27 - x41 - x88 - x72 - x91 - x80 - x44 - x12 - x71 - x79 - x46 - x10 - x92 - x87 - x58 - x84 - x75 - x9 - x93 - x33 - x57 - x68 - x18 - x22 - x54 - x3 - x26 - x83 - x36 - x37 - x52 - x39 - x97 >= -49476
-x22 - x58 - x83 - x99 - x3 - x31 - x19 - x91 - x21 - x79 - x71 - x24 - x78 - x88 - x66 - x50 - x2 - x12 - x40 - x38 - x30 - x18 - x69 - x32 - x29 - x27 - x97 - x95 - x7 - x13 - x46 - x55 - x34 - x33 >= -16301
x14 - x26 - x19 - x68 - x86 - x80 - x83 - x25 - x57 - x85 - x71 - x90 - x92 - x53 - x20 - x99 - x13 - x97 - x22 - x95 - x72 - x96 - x76 - x65 - x89 - x1 - x93 - x78 - x41 - x45 - x52 - x55 - x9 - x94 - x21 - x50 - x46 - x64 - x82 - x48 - x73 - x4 - x70 - x81 - x32 - x10 - x62 - x34 - x69 - x17 - x91 - x24 - x5 - x79 - x58 - x77 - x27 - x11 - x43 - x42 - x84 - x8 - x36 - x15 - x61 - x47 - x59 - x66 - x54 >= -34428
-x23 - x72 - x69 - x77 - x13 - x41 - x89 - x29 - x36 - x47 - x37 - x65 - x63 - x17 - x35 - x52 - x28 - x80 - x62 - x75 - x2 - x92 - x7 - x21 - x83 - x19 - x43 - x68 - x91 - x84 - x31 - x78 - x40 - x10 - x76 - x25 >= -16733
-x35 - x37 - x70 >= -346
-x37 - x81 - x17 - x74 - x62 - x67 - x38 - x43 - x53 >= -5600
x21 - x59 - x26 - x7 - x100 - x63 - x53 - x24 - x75 - x51 - x76 - x68 - x9 - x37 - x62 - x99 - x67 - x78 - x12 - x3 - x77 - x79 - x90 - x65 - x15 - x6 - x48 - x69 - x17 - x89 - x38 - x74 - x40 - x66 - x70 - x88 - x13 - x49 - x16 - x57 - x61 - x14 - x97 - x71 - x41 - x27 - x23 - x22 - x28 - x33 - x86 - x54 - x44 - x29 - x60 - x32 - x50 - x36 - x10 - x56 - x81 - x52 - x45 - x72 - x93 - x25 - x1 - x82 - x96 - x43 - x64 - x94 - x11 - x20 - x4 - x73 - x19 - x91 - x34 - x46 - x39 - x85 - x18 - x98 - x95 - x42 - x80 - x55 - x31 >= -43815
-x5 - x59 - x6 - x65 - x44 - x52 - x33 - x27 - x46 - x41 - x74 - x58 - x3 - x35 - x56 - x79 - x34 - x15 - x21 - x10 - x91 - x69 - x42 - x17 - x53 - x22 - x2 - x50 - x45 - x11 - x28 - x12 - x4 - x14 - x97 - x92 - x37 - x20 - x29 - x81 - x49 - x71 - x70 - x30 - x86 - x38 - x31 - x85 - x67 - x72 >= -24532
x23 - x7 - x16 - x87 - x18 - x35 - x92 - x68 - x39 - x45 - x12 - x29 - x76 - x61 - x43 - x50 - x73 - x52 - x74 - x26 - x8 - x44 - x14 - x21 - x13 - x20 - x63 - x47 - x32 - x97 - x80 - x11 - x15 - x1 - x9 - x82 - x24 - x6 - x62 - x53 - x94 - x31 - x86 - x96 - x4 - x91 - x75 - x95 - x27 - x10 - x58 - x98 - x42 - x3 - x78 - x41 - x84 - x48 - x5 - x77 - x38 - x69 - x72 - x19 - x60 - x67 - x65 - x30 - x54 - x57 - x28 >= -37651
-x47 - x31 - x10 - x78 - x37 - x86 - x59 - x38 - x65 - x36 - x20 - x67 - x50 - x90 - x6 - x98 - x34 - x58 - x52 - x23 - x22 - x46 - x8 - x92 - x75 - x55 - x29 >= -13860
x6 - x46 >= -97
x52 - x23 - x56 - x31 - x57 - x4 - x76 - x79 - x25 - x29 - x81 - x8 - x36 - x68 - x28 - x60 - x50 - x89 - x47 - x48 - x96 - x70 - x49 - x20 - x95 - x34 - x58 - x32 - x59 - x51 - x16 - x87 - x30 - x63 - x3 - x21 - x65 - x24 - x73 - x86 - x10 - x6 - x15 - x85 - x40 - x12 - x90 - x62 - x82 - x53 - x5 - x74 - x27 - x92 - x26 - x69 - x33 - x71 - x22 - x11 - x84 - x7 - x46 - x38 - x17 - x72 - x93 - x44 - x35 - x18 - x94 - x19 - x2 - x61 - x97 - x91 - x41 - x80 - x100 - x39 - x67 - x1 - x88 - x66 - x78 - x14 - x54 - x55 >= -39858
x84 - x80 - x36 - x30 >= -1083
